"1"	"gorse"	"Spy of Evil.2793"	"Mirage"	"CD."	18022	3208	14814	215.5	2	"20171113"	"SwordOff,TorchOff,AxeMain"	"25%"	"99%"	23.6	"45%"	"69%"	"-"	"-"	"13%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"98%"	"-"	"-"	"74%"	"-"	"72%"	"-"	"8%"	"100%"	"-"	"78%"	"-"	"-"	"79%"	"-"	"15%"	"-"	"3%"	"-"	"80%"	"-"	"-"
"2"	"gorse"	"Trindine.4076"	"Renegade"	"CD."	15968	1590	14378	215.5	1	"20171113"	"MaceMain,AxeOff"	"21%"	"99%"	24.1	"41%"	"56%"	"-"	"-"	"0%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"7%"	"-"	"-"	"70%"	"-"	"72%"	"-"	"100%"	"0%"	"-"	"80%"	"-"	"-"	"78%"	"-"	"92%"	"-"	"18%"	"-"	"32%"	"-"	"-"
"3"	"gorse"	"sleepysoul.5743"	"Weaver"	"Po."	13680	12625	1056	215.5	1	"20171113"	"Staff"	"22%"	"100%"	23.6	"62%"	"67%"	"-"	"-"	"25%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"7%"	"-"	"-"	"67%"	"-"	"67%"	"-"	"94%"	"7%"	"-"	"74%"	"-"	"-"	"70%"	"-"	"95%"	"-"	"20%"	"-"	"30%"	"-"	"-"
"4"	"gorse"	"Evil Andrex.8160"	"Weaver"	"Po."	13320	11769	1551	215.5	2	"20171113"	"Staff"	"22%"	"99%"	23.4	"53%"	"67%"	"-"	"-"	"31%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"98%"	"-"	"-"	"79%"	"-"	"73%"	"-"	"0%"	"100%"	"-"	"81%"	"-"	"-"	"77%"	"-"	"13%"	"-"	"3%"	"-"	"87%"	"-"	"-"
"5"	"gorse"	"MereLynn.9625"	"Berserker"	"CD."	13232	1635	11598	215.5	1	"20171113"	"Longbow,SwordMain,TorchOff"	"18%"	"99%"	23.9	"42%"	"61%"	"-"	"-"	"0%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"4%"	"-"	"-"	"71%"	"-"	"73%"	"-"	"100%"	"0%"	"-"	"74%"	"-"	"-"	"78%"	"-"	"93%"	"-"	"18%"	"-"	"31%"	"-"	"-"
"6"	"gorse"	"Burkid.4178"	"Holosmith"	"Po."	12276	10535	1742	215.5	2	"20171113"	"Rifle"	"10%"	"78%"	24	"30%"	"58%"	"-"	"-"	"3%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"99%"	"-"	"-"	"75%"	"-"	"74%"	"-"	"0%"	"100%"	"-"	"81%"	"-"	"-"	"79%"	"-"	"24%"	"-"	"3%"	"-"	"83%"	"-"	"-"
"7"	"gorse"	"LucianTheAngelic.7054"	"Renegade"	"CD."	9833	1504	8329	215.5	2	"20171113"	"MaceMain,AxeOff"	"8%"	"99%"	23	"23%"	"55%"	"-"	"-"	"0%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"99%"	"-"	"-"	"75%"	"-"	"73%"	"-"	"8%"	"100%"	"-"	"81%"	"-"	"-"	"77%"	"-"	"10%"	"-"	"0%"	"-"	"87%"	"-"	"-"
"8"	"gorse"	"PlasmaPunch.6281"	"Firebrand"	"CD."	9615	2535	7081	215.5	2	"20171113"	"ScepterMain,SwordMain,TorchOff"	"99%"	"99%"	23.4	"51%"	"84%"	"-"	"-"	"40%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"84%"	"-"	"-"	"70%"	"-"	"69%"	"-"	"16%"	"84%"	"-"	"71%"	"-"	"-"	"74%"	"-"	"9%"	"-"	"0%"	"-"	"68%"	"-"	"-"
"9"	"gorse"	"kratox.3675"	"Chronomancer"	"To.HP."	1897	1695	202	215.5	1	"20171113"	"SwordMain,FocusOff,ShieldOff"	"13%"	"99%"	21.1	"42%"	"66%"	"-"	"-"	"0%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"4%"	"-"	"-"	"66%"	"-"	"66%"	"-"	"96%"	"4%"	"-"	"76%"	"-"	"-"	"75%"	"-"	"88%"	"-"	"18%"	"-"	"50%"	"-"	"-"
"10"	"gorse"	"Vice.3164"	"Druid"	"HP."	1541	1260	281	215.5	1	"20171113"	"AxeMain,WarhornOff,Staff"	"20%"	"100%"	23.6	"41%"	"69%"	"-"	"-"	"0%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"17%"	"-"	"-"	"74%"	"-"	"72%"	"-"	"93%"	"15%"	"-"	"78%"	"-"	"-"	"78%"	"-"	"100%"	"-"	"20%"	"-"	"37%"	"-"	"-"
"11"	"sab"	"sleepysoul.5743"	"Mirage"	"CD."	19034	4300	14734	329.6	1	"20171113"	"PistolOff,TorchOff,AxeMain"	"10%"	"99%"	24.7	"11%"	"97%"	"-"	"-"	"14%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"36%"	"-"	"-"	"96%"	"-"	"95%"	"-"	"100%"	"41%"	"-"	"78%"	"-"	"-"	"79%"	"-"	"71%"	"-"	"13%"	"-"	"73%"	"-"	"-"
"12"	"sab"	"MereLynn.9625"	"Berserker"	"CD."	17172	2392	14780	329.6	1	"20171113"	"Longbow,SwordMain,TorchOff"	"10%"	"99%"	24.8	"16%"	"99%"	"-"	"-"	"11%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"47%"	"-"	"-"	"96%"	"-"	"95%"	"-"	"100%"	"40%"	"-"	"79%"	"-"	"-"	"79%"	"-"	"76%"	"-"	"13%"	"-"	"76%"	"-"	"-"
"13"	"sab"	"Burkid.4178"	"Holosmith"	"Po."	16060	13885	2175	329.6	2	"20171113"	"Rifle"	"6%"	"92%"	24.3	"22%"	"85%"	"-"	"-"	"12%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"100%"	"-"	"-"	"96%"	"-"	"95%"	"-"	"18%"	"100%"	"-"	"79%"	"-"	"-"	"79%"	"-"	"28%"	"-"	"2%"	"-"	"92%"	"-"	"-"
"14"	"sab"	"Spy of Evil.2793"	"Soulbeast"	"CD."	13734	1740	11993	329.6	2	"20171113"	"Shortbow,TorchOff,DaggerMain"	"5%"	"99%"	17.9	"14%"	"65%"	"-"	"-"	"0%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"80%"	"-"	"-"	"73%"	"-"	"74%"	"-"	"13%"	"80%"	"-"	"63%"	"-"	"-"	"63%"	"-"	"22%"	"-"	"0%"	"-"	"59%"	"-"	"-"
"15"	"sab"	"Trindine.4076"	"Renegade"	"CD."	13318	1058	12260	329.6	1	"20171113"	"MaceMain,AxeOff"	"4%"	"99%"	24.7	"16%"	"93%"	"-"	"-"	"11%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"26%"	"-"	"-"	"96%"	"-"	"95%"	"-"	"100%"	"15%"	"-"	"78%"	"-"	"-"	"79%"	"-"	"85%"	"-"	"13%"	"-"	"51%"	"-"	"-"
"16"	"sab"	"LucianTheAngelic.7054"	"Renegade"	"CD."	12195	1909	10286	329.6	2	"20171113"	"Staff,MaceMain,AxeOff"	"6%"	"99%"	24.1	"16%"	"90%"	"-"	"-"	"2%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"100%"	"-"	"-"	"96%"	"-"	"95%"	"-"	"33%"	"100%"	"-"	"78%"	"-"	"-"	"79%"	"-"	"20%"	"-"	"0%"	"-"	"95%"	"-"	"-"
"17"	"sab"	"PlasmaPunch.6281"	"Firebrand"	"CD."	9790	2721	7068	329.6	2	"20171113"	"ScepterMain,SwordMain,TorchOff"	"28%"	"99%"	24.5	"52%"	"97%"	"-"	"-"	"37%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"100%"	"-"	"-"	"96%"	"-"	"95%"	"-"	"11%"	"100%"	"-"	"79%"	"-"	"-"	"79%"	"-"	"34%"	"-"	"0%"	"-"	"83%"	"-"	"-"
"18"	"sab"	"Evil Andrex.8160"	"Weaver"	"Po."	8715	8007	708	329.6	2	"20171113"	"Staff"	"7%"	"95%"	19.7	"29%"	"55%"	"-"	"-"	"26%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"76%"	"-"	"-"	"64%"	"-"	"66%"	"-"	"19%"	"76%"	"-"	"56%"	"-"	"-"	"59%"	"-"	"6%"	"-"	"0%"	"-"	"59%"	"-"	"-"
"19"	"sab"	"kratox.3675"	"Chronomancer"	"To.HP."	2247	1978	269	329.6	1	"20171113"	"SwordMain,FocusOff,ShieldOff"	"7%"	"98%"	24	"20%"	"95%"	"-"	"-"	"13%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"28%"	"-"	"-"	"91%"	"-"	"89%"	"-"	"98%"	"42%"	"-"	"79%"	"-"	"-"	"79%"	"-"	"80%"	"-"	"15%"	"-"	"84%"	"-"	"-"
"20"	"sab"	"Vice.3164"	"Druid"	"HP."	1784	1300	484	329.6	1	"20171113"	"AxeMain,WarhornOff,Staff"	"1%"	"86%"	21.2	"4%"	"47%"	"-"	"-"	"6%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"8%"	"-"	"-"	"56%"	"-"	"56%"	"-"	"73%"	"8%"	"-"	"76%"	"-"	"-"	"73%"	"-"	"89%"	"-"	"22%"	"-"	"11%"	"-"	"-"
"21"	"sloth"	"sleepysoul.5743"	"Weaver"	"Po."	15006	13654	1352	199.8	1	"20171113"	"Staff"	"6%"	"88%"	22.8	"79%"	"70%"	"-"	"-"	"30%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"20%"	"-"	"-"	"78%"	"-"	"75%"	"-"	"94%"	"9%"	"-"	"64%"	"-"	"-"	"-"	"-"	"95%"	"-"	"27%"	"-"	"69%"	"-"	"-"
"22"	"sloth"	"MereLynn.9625"	"Berserker"	"CD."	13749	2003	11746	199.8	1	"20171113"	"Longbow,SwordMain,TorchOff"	"4%"	"98%"	23.8	"72%"	"91%"	"-"	"-"	"4%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"17%"	"-"	"-"	"79%"	"-"	"80%"	"-"	"99%"	"14%"	"-"	"69%"	"-"	"-"	"-"	"-"	"100%"	"-"	"30%"	"-"	"65%"	"-"	"-"
"23"	"sloth"	"Trindine.4076"	"Weaver"	"Po."	13697	12530	1167	199.8	1	"20171113"	"Staff"	"3%"	"85%"	21.4	"65%"	"70%"	"-"	"-"	"30%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"17%"	"-"	"-"	"75%"	"-"	"66%"	"-"	"93%"	"0%"	"-"	"57%"	"-"	"-"	"-"	"-"	"92%"	"-"	"24%"	"-"	"39%"	"-"	"-"
"24"	"sloth"	"Spy of Evil.2793"	"Soulbeast"	"CD."	12511	2195	10316	199.8	2	"20171113"	"Shortbow,TorchOff,DaggerMain"	"8%"	"91%"	23.4	"51%"	"87%"	"-"	"-"	"9%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"100%"	"-"	"-"	"81%"	"-"	"72%"	"-"	"5%"	"89%"	"-"	"68%"	"-"	"-"	"-"	"-"	"5%"	"-"	"0%"	"-"	"80%"	"-"	"-"
"25"	"sloth"	"Evil Andrex.8160"	"Weaver"	"Po."	11597	10775	822	199.8	2	"20171113"	"Staff"	"9%"	"75%"	21.3	"38%"	"68%"	"-"	"-"	"30%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"85%"	"-"	"-"	"82%"	"-"	"79%"	"-"	"7%"	"71%"	"-"	"68%"	"-"	"-"	"-"	"-"	"10%"	"-"	"0%"	"-"	"74%"	"-"	"-"
"26"	"sloth"	"Burkid.4178"	"Holosmith"	"Po."	10961	9907	1054	199.8	2	"20171113"	"Rifle"	"10%"	"57%"	20.7	"33%"	"71%"	"-"	"-"	"5%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"89%"	"-"	"-"	"64%"	"-"	"65%"	"-"	"17%"	"90%"	"-"	"59%"	"-"	"-"	"-"	"-"	"4%"	"-"	"3%"	"-"	"63%"	"-"	"-"
"27"	"sloth"	"PlasmaPunch.6281"	"Firebrand"	"CD."	9538	2830	6708	199.8	2	"20171113"	"ScepterMain,SwordMain,TorchOff"	"21%"	"87%"	24	"89%"	"95%"	"-"	"-"	"56%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"100%"	"-"	"-"	"79%"	"-"	"64%"	"-"	"14%"	"89%"	"-"	"64%"	"-"	"-"	"-"	"-"	"9%"	"-"	"5%"	"-"	"74%"	"-"	"-"
"28"	"sloth"	"LucianTheAngelic.7054"	"Renegade"	"CD."	7901	1362	6539	199.8	2	"20171113"	"MaceMain,AxeOff"	"6%"	"88%"	23.5	"34%"	"81%"	"-"	"-"	"5%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"100%"	"-"	"-"	"81%"	"-"	"72%"	"-"	"9%"	"89%"	"-"	"69%"	"-"	"-"	"-"	"-"	"25%"	"-"	"0%"	"-"	"85%"	"-"	"-"
"29"	"sloth"	"kratox.3675"	"Chronomancer"	"To.HP."	2273	2184	89	199.8	1	"20171113"	"SwordMain,FocusOff,ShieldOff"	"4%"	"98%"	23.2	"86%"	"79%"	"-"	"-"	"9%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"0%"	"-"	"-"	"82%"	"-"	"79%"	"-"	"99%"	"12%"	"-"	"68%"	"-"	"-"	"-"	"-"	"100%"	"-"	"30%"	"-"	"82%"	"-"	"-"
"30"	"sloth"	"Vice.3164"	"Druid"	"HP."	2152	1882	270	199.8	1	"20171113"	"AxeMain,WarhornOff,Staff"	"3%"	"98%"	23.5	"78%"	"73%"	"-"	"-"	"4%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"26%"	"-"	"-"	"81%"	"-"	"70%"	"-"	"99%"	"15%"	"-"	"69%"	"-"	"-"	"-"	"-"	"100%"	"-"	"30%"	"-"	"69%"	"-"	"-"
"31"	"matt"	"sleepysoul.5743"	"Mirage"	"CD."	18635	4318	14317	280.4	1	"20171113"	"PistolOff,TorchOff,AxeMain"	"6%"	"96%"	22.9	"96%"	"65%"	"-"	"-"	"14%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"27%"	"-"	"-"	"86%"	"-"	"86%"	"-"	"96%"	"-"	"-"	"-"	"96%"	"-"	"97%"	"-"	"99%"	"-"	"24%"	"-"	"64%"	"-"	"-"
"32"	"matt"	"Burkid.4178"	"Mirage"	"CD."	18269	4175	14094	280.4	2	"20171113"	"PistolOff,TorchOff,AxeMain"	"4%"	"94%"	22.8	"94%"	"46%"	"-"	"-"	"20%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"100%"	"-"	"-"	"82%"	"-"	"81%"	"-"	"27%"	"-"	"-"	"-"	"92%"	"-"	"96%"	"-"	"99%"	"-"	"0%"	"-"	"70%"	"-"	"-"
"33"	"matt"	"Trindine.4076"	"Mirage"	"CD."	17536	3956	13580	280.4	1	"20171113"	"PistolOff,TorchOff,AxeMain"	"0%"	"97%"	21.9	"98%"	"58%"	"-"	"-"	"11%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"16%"	"-"	"-"	"81%"	"-"	"80%"	"-"	"94%"	"-"	"-"	"-"	"95%"	"-"	"97%"	"-"	"99%"	"-"	"24%"	"-"	"48%"	"-"	"-"
"34"	"matt"	"MereLynn.9625"	"Berserker"	"CD."	11754	1362	10392	280.4	1	"20171113"	"Longbow,SwordMain,TorchOff"	"3%"	"90%"	22.7	"96%"	"65%"	"-"	"-"	"3%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"21%"	"-"	"-"	"80%"	"-"	"82%"	"-"	"100%"	"-"	"-"	"-"	"95%"	"-"	"96%"	"-"	"93%"	"-"	"20%"	"-"	"48%"	"-"	"-"
"35"	"matt"	"Evil Andrex.8160"	"Weaver"	"Po."	11654	9891	1763	280.4	2	"20171113"	"DaggerOff,SwordMain"	"7%"	"100%"	24.5	"98%"	"69%"	"-"	"-"	"36%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"100%"	"-"	"-"	"86%"	"-"	"87%"	"-"	"18%"	"-"	"-"	"-"	"91%"	"-"	"98%"	"-"	"99%"	"-"	"2%"	"-"	"79%"	"-"	"-"
"36"	"matt"	"LucianTheAngelic.7054"	"Renegade"	"CD."	9118	1355	7763	280.4	2	"20171113"	"Staff,MaceMain,AxeOff"	"2%"	"99%"	23.1	"99%"	"52%"	"-"	"-"	"4%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"100%"	"-"	"-"	"81%"	"-"	"82%"	"-"	"11%"	"-"	"-"	"-"	"92%"	"-"	"98%"	"-"	"99%"	"-"	"2%"	"-"	"82%"	"-"	"-"
"37"	"matt"	"PlasmaPunch.6281"	"Firebrand"	"CD."	8408	2205	6203	280.4	2	"20171113"	"ScepterMain,SwordMain,TorchOff"	"85%"	"99%"	24.2	"99%"	"97%"	"-"	"-"	"38%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"97%"	"-"	"-"	"83%"	"-"	"82%"	"-"	"13%"	"-"	"-"	"-"	"97%"	"-"	"98%"	"-"	"98%"	"-"	"0%"	"-"	"60%"	"-"	"-"
"38"	"matt"	"kratox.3675"	"Chronomancer"	"To.HP."	2368	2027	341	280.4	1	"20171113"	"SwordMain,SwordOff,ShieldOff"	"5%"	"99%"	23.2	"99%"	"82%"	"-"	"-"	"13%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"15%"	"-"	"-"	"85%"	"-"	"86%"	"-"	"94%"	"-"	"-"	"-"	"99%"	"-"	"98%"	"-"	"98%"	"-"	"22%"	"-"	"72%"	"-"	"-"
"39"	"matt"	"Vice.3164"	"Druid"	"HP."	1928	1696	232	280.4	1	"20171113"	"AxeMain,WarhornOff,Staff"	"4%"	"98%"	23.5	"99%"	"69%"	"-"	"-"	"3%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"19%"	"-"	"-"	"86%"	"-"	"85%"	"-"	"94%"	"-"	"-"	"-"	"99%"	"-"	"98%"	"-"	"99%"	"-"	"24%"	"-"	"39%"	"-"	"-"
"40"	"matt"	"Spy of Evil.2793"	"Druid"	"HP."	1779	1543	236	280.4	2	"20171113"	"AxeMain,WarhornOff,Staff"	"3%"	"99%"	24	"99%"	"63%"	"-"	"-"	"4%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"100%"	"-"	"-"	"86%"	"-"	"87%"	"-"	"22%"	"-"	"-"	"-"	"99%"	"-"	"98%"	"-"	"99%"	"-"	"0%"	"-"	"70%"	"-"	"-"
"41"	"vg"	"Trindine.4076"	"Weaver"	"Po."	18941	17712	1229	222.5	1	"20171113"	"Staff"	"0%"	"99%"	24.4	"96%"	"75%"	"-"	"-"	"39%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"51%"	"-"	"50%"	"-"	"73%"	"37%"	"-"	"64%"	"64%"	"-"	"60%"	"-"	"99%"	"-"	"27%"	"-"	"51%"	"-"	"-"
"42"	"vg"	"sleepysoul.5743"	"Weaver"	"Po."	18221	17046	1174	222.5	1	"20171113"	"Staff"	"0%"	"99%"	24.3	"96%"	"71%"	"-"	"-"	"37%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"51%"	"-"	"51%"	"-"	"75%"	"40%"	"-"	"71%"	"67%"	"-"	"63%"	"-"	"99%"	"-"	"29%"	"-"	"52%"	"-"	"-"
"43"	"vg"	"Burkid.4178"	"Holosmith"	"Po."	15554	13855	1699	222.5	2	"20171113"	"Rifle"	"0%"	"99%"	24.4	"96%"	"77%"	"-"	"-"	"0%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"52%"	"-"	"52%"	"-"	"0%"	"99%"	"-"	"67%"	"68%"	"-"	"59%"	"-"	"99%"	"-"	"31%"	"-"	"43%"	"-"	"-"
"44"	"vg"	"MereLynn.9625"	"Berserker"	"CD."	15255	2310	12945	222.5	1	"20171113"	"Longbow,SwordMain,TorchOff"	"0%"	"99%"	23	"91%"	"83%"	"-"	"-"	"9%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"50%"	"-"	"48%"	"-"	"99%"	"4%"	"-"	"55%"	"75%"	"-"	"60%"	"-"	"89%"	"-"	"17%"	"-"	"60%"	"-"	"-"
"45"	"vg"	"Evil Andrex.8160"	"Weaver"	"CD."	14577	4117	10460	222.5	2	"20171113"	"DaggerMain,FocusOff"	"0%"	"99%"	22.5	"90%"	"61%"	"-"	"-"	"0%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"49%"	"-"	"47%"	"-"	"37%"	"76%"	"-"	"56%"	"74%"	"-"	"60%"	"-"	"89%"	"-"	"21%"	"-"	"41%"	"-"	"-"
"46"	"vg"	"PlasmaPunch.6281"	"Holosmith"	"Po."	10204	9099	1105	222.5	2	"20171113"	"Rifle"	"0%"	"86%"	21.7	"77%"	"64%"	"-"	"-"	"0%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"49%"	"-"	"50%"	"-"	"4%"	"86%"	"-"	"58%"	"49%"	"-"	"56%"	"-"	"83%"	"-"	"22%"	"-"	"32%"	"-"	"-"
"47"	"vg"	"kratox.3675"	"Chronomancer"	"To.HP."	3774	3574	199	222.5	1	"20171113"	"SwordMain,SwordOff,ShieldOff"	"1%"	"99%"	23.4	"95%"	"83%"	"-"	"-"	"13%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"49%"	"-"	"48%"	"-"	"99%"	"13%"	"-"	"59%"	"78%"	"-"	"53%"	"-"	"87%"	"-"	"19%"	"-"	"83%"	"-"	"-"
"48"	"vg"	"LucianTheAngelic.7054"	"Chronomancer"	"To.HP."	2342	2188	154	222.5	2	"20171113"	"SwordMain,FocusOff,ShieldOff"	"1%"	"100%"	24.4	"97%"	"89%"	"-"	"-"	"0%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"54%"	"-"	"51%"	"-"	"0%"	"99%"	"-"	"63%"	"66%"	"-"	"48%"	"-"	"99%"	"-"	"28%"	"-"	"78%"	"-"	"-"
"49"	"vg"	"Vice.3164"	"Druid"	"HP."	2179	1825	354	222.5	1	"20171113"	"AxeMain,WarhornOff,Staff"	"0%"	"99%"	24.4	"95%"	"84%"	"-"	"-"	"9%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"51%"	"-"	"50%"	"-"	"75%"	"40%"	"-"	"68%"	"64%"	"-"	"57%"	"-"	"99%"	"-"	"24%"	"-"	"50%"	"-"	"-"
"50"	"vg"	"Spy of Evil.2793"	"Druid"	"HP."	2040	1830	210	222.5	2	"20171113"	"WarhornOff,Staff"	"0%"	"99%"	24	"93%"	"66%"	"-"	"-"	"0%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"50%"	"-"	"51%"	"-"	"25%"	"89%"	"-"	"71%"	"71%"	"-"	"65%"	"-"	"99%"	"-"	"26%"	"-"	"36%"	"-"	"-"
"51"	"kc"	"sleepysoul.5743"	"Weaver"	"Po."	27248	25478	1771	408.2	1	"20171113"	"Staff"	"4%"	"99%"	21.9	"69%"	"45%"	"-"	"-"	"8%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"21%"	"-"	"-"	"52%"	"-"	"51%"	"-"	"99%"	"17%"	"-"	"70%"	"70%"	"67%"	"66%"	"-"	"99%"	"-"	"23%"	"-"	"45%"	"-"	"-"
"52"	"kc"	"Evil Andrex.8160"	"Weaver"	"Po."	26963	25164	1800	408.2	2	"20171113"	"Staff"	"5%"	"99%"	22.8	"56%"	"52%"	"-"	"-"	"0%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"98%"	"-"	"-"	"52%"	"-"	"51%"	"-"	"9%"	"95%"	"-"	"68%"	"67%"	"65%"	"65%"	"-"	"91%"	"-"	"17%"	"-"	"73%"	"-"	"-"
"53"	"kc"	"Trindine.4076"	"Weaver"	"Po."	26116	25234	881	408.2	1	"20171113"	"Staff"	"12%"	"99%"	21.4	"67%"	"44%"	"-"	"-"	"8%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"15%"	"-"	"-"	"53%"	"-"	"53%"	"-"	"98%"	"4%"	"-"	"68%"	"66%"	"66%"	"66%"	"-"	"99%"	"-"	"20%"	"-"	"40%"	"-"	"-"
"54"	"kc"	"Burkid.4178"	"Holosmith"	"Po."	20380	18828	1552	408.2	2	"20171113"	"Rifle"	"7%"	"99%"	22	"52%"	"48%"	"-"	"-"	"2%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"96%"	"-"	"-"	"53%"	"-"	"51%"	"-"	"6%"	"100%"	"-"	"64%"	"65%"	"62%"	"60%"	"-"	"94%"	"-"	"18%"	"-"	"67%"	"-"	"-"
"55"	"kc"	"MereLynn.9625"	"Berserker"	"CD."	12978	2651	10327	408.2	1	"20171113"	"Longbow,SwordMain,TorchOff"	"8%"	"99%"	22.1	"64%"	"47%"	"-"	"-"	"8%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"25%"	"-"	"-"	"51%"	"-"	"50%"	"-"	"100%"	"15%"	"-"	"68%"	"67%"	"66%"	"65%"	"-"	"99%"	"-"	"23%"	"-"	"47%"	"-"	"-"
"56"	"kc"	"PlasmaPunch.6281"	"Firebrand"	"CD."	9798	3480	6318	408.2	2	"20171113"	"ScepterMain,SwordMain,TorchOff"	"63%"	"99%"	22.3	"81%"	"65%"	"-"	"-"	"36%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"95%"	"-"	"-"	"50%"	"-"	"51%"	"-"	"3%"	"93%"	"-"	"66%"	"69%"	"65%"	"64%"	"-"	"92%"	"-"	"14%"	"-"	"66%"	"-"	"-"
"57"	"kc"	"LucianTheAngelic.7054"	"Renegade"	"CD."	9503	2116	7387	408.2	2	"20171113"	"Staff,MaceMain,AxeOff"	"6%"	"99%"	23.2	"57%"	"50%"	"-"	"-"	"0%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"100%"	"-"	"-"	"52%"	"-"	"51%"	"-"	"14%"	"96%"	"-"	"68%"	"69%"	"67%"	"66%"	"-"	"91%"	"-"	"19%"	"-"	"84%"	"-"	"-"
"58"	"kc"	"kratox.3675"	"Chronomancer"	"To.HP."	2762	2553	209	408.2	1	"20171113"	"SwordMain,FocusOff,ShieldOff"	"14%"	"99%"	20.7	"67%"	"54%"	"-"	"-"	"16%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"11%"	"-"	"-"	"49%"	"-"	"47%"	"-"	"94%"	"10%"	"-"	"64%"	"66%"	"65%"	"63%"	"-"	"93%"	"-"	"19%"	"-"	"62%"	"-"	"-"
"59"	"kc"	"Vice.3164"	"Druid"	"HP."	2394	2002	392	408.2	1	"20171113"	"AxeMain,WarhornOff,Staff"	"9%"	"99%"	22	"69%"	"48%"	"-"	"-"	"8%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"5%"	"-"	"-"	"50%"	"-"	"48%"	"-"	"95%"	"20%"	"-"	"65%"	"63%"	"62%"	"61%"	"-"	"99%"	"-"	"24%"	"-"	"38%"	"-"	"-"
"60"	"kc"	"Spy of Evil.2793"	"Druid"	"HP."	633	521	111	408.2	2	"20171113"	"WarhornOff,Staff"	"9%"	"99%"	20.1	"66%"	"52%"	"-"	"-"	"0%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"91%"	"-"	"-"	"44%"	"-"	"45%"	"-"	"17%"	"90%"	"-"	"65%"	"66%"	"66%"	"64%"	"-"	"100%"	"-"	"18%"	"-"	"69%"	"-"	"-"
"61"	"xera"	"Spy of Evil.2793"	"Soulbeast"	"CD."	14573	2173	12401	334.3	2	"20171114"	"Shortbow,TorchOff,DaggerMain"	"17%"	"93%"	21.2	"75%"	"85%"	"-"	"-"	"4%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"79%"	"-"	"-"	"80%"	"-"	"77%"	"-"	"35%"	"-"	"-"	"69%"	"60%"	"-"	"58%"	"-"	"38%"	"-"	"5%"	"-"	"75%"	"-"	"-"
"62"	"xera"	"MereLynn.9625"	"Berserker"	"CD."	14191	1823	12368	334.3	1	"20171114"	"Longbow,SwordMain,TorchOff"	"7%"	"98%"	21.2	"77%"	"86%"	"-"	"-"	"7%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"2%"	"-"	"-"	"86%"	"-"	"85%"	"-"	"100%"	"-"	"-"	"71%"	"60%"	"-"	"58%"	"-"	"100%"	"-"	"21%"	"-"	"69%"	"-"	"-"
"63"	"xera"	"sleepysoul.5743"	"Weaver"	"Po."	10860	9551	1309	334.3	1	"20171114"	"Staff"	"6%"	"99%"	21.1	"82%"	"84%"	"-"	"-"	"27%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"3%"	"-"	"-"	"84%"	"-"	"84%"	"-"	"95%"	"-"	"-"	"75%"	"64%"	"-"	"57%"	"-"	"95%"	"-"	"21%"	"-"	"66%"	"-"	"-"
"64"	"xera"	"Burkid.4178"	"Scourge"	"CD."	8520	891	7628	334.3	2	"20171114"	"ScepterMain,TorchOff"	"8%"	"82%"	17.7	"59%"	"48%"	"-"	"-"	"13%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"90%"	"-"	"-"	"69%"	"-"	"68%"	"-"	"4%"	"-"	"-"	"56%"	"53%"	"-"	"53%"	"-"	"6%"	"-"	"0%"	"-"	"64%"	"-"	"-"
"65"	"xera"	"Trindine.4076"	"Weaver"	"Po."	8462	7699	763	334.3	1	"20171114"	"Staff"	"3%"	"96%"	18.3	"67%"	"58%"	"-"	"-"	"7%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"29%"	"-"	"-"	"58%"	"-"	"66%"	"-"	"82%"	"-"	"-"	"62%"	"53%"	"-"	"51%"	"-"	"82%"	"-"	"17%"	"-"	"56%"	"-"	"-"
"66"	"xera"	"Evil Andrex.8160"	"Weaver"	"Po."	7922	7026	896	334.3	2	"20171114"	"Staff"	"12%"	"86%"	18.1	"63%"	"54%"	"-"	"-"	"22%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"94%"	"-"	"-"	"58%"	"-"	"57%"	"-"	"7%"	"-"	"-"	"57%"	"49%"	"-"	"53%"	"-"	"8%"	"-"	"0%"	"-"	"63%"	"-"	"-"
"67"	"xera"	"LucianTheAngelic.7054"	"Renegade"	"CD."	7395	1229	6166	334.3	2	"20171114"	"MaceMain,AxeOff"	"15%"	"88%"	17.7	"59%"	"61%"	"-"	"-"	"6%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"100%"	"-"	"-"	"58%"	"-"	"58%"	"-"	"2%"	"-"	"-"	"54%"	"51%"	"-"	"53%"	"-"	"5%"	"-"	"1%"	"-"	"67%"	"-"	"-"
"68"	"xera"	"PlasmaPunch.6281"	"Firebrand"	"CD."	5830	1678	4152	334.3	2	"20171114"	"ScepterMain,SwordMain,TorchOff"	"37%"	"83%"	20.6	"82%"	"81%"	"-"	"-"	"40%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"87%"	"-"	"-"	"69%"	"-"	"68%"	"-"	"14%"	"-"	"-"	"67%"	"56%"	"-"	"60%"	"-"	"8%"	"-"	"0%"	"-"	"63%"	"-"	"-"
"69"	"xera"	"kratox.3675"	"Chronomancer"	"To.HP."	2125	1843	282	334.3	1	"20171114"	"SwordMain,FocusOff,ShieldOff"	"6%"	"99%"	21.6	"78%"	"81%"	"-"	"-"	"14%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"6%"	"-"	"-"	"54%"	"-"	"54%"	"-"	"98%"	"-"	"-"	"65%"	"58%"	"-"	"57%"	"-"	"97%"	"-"	"21%"	"-"	"82%"	"-"	"-"
"70"	"xera"	"Vice.3164"	"Druid"	"HP."	1684	1315	370	334.3	1	"20171114"	"AxeMain,WarhornOff,Staff"	"5%"	"96%"	21.3	"78%"	"79%"	"-"	"-"	"7%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"2%"	"-"	"-"	"81%"	"-"	"76%"	"-"	"100%"	"-"	"-"	"76%"	"59%"	"-"	"58%"	"-"	"100%"	"-"	"22%"	"-"	"64%"	"-"	"-"
"71"	"cairn"	"Spy of Evil.2793"	"Mirage"	"CD."	29829	3506	26323	146.9	2	"20171114"	"TorchOff,AxeMain"	"7%"	"98%"	21.3	"88%"	"94%"	"-"	"-"	"20%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"92%"	"-"	"89%"	"-"	"33%"	"-"	"-"	"-"	"79%"	"-"	"78%"	"-"	"44%"	"-"	"3%"	"-"	"91%"	"-"	"-"
"72"	"cairn"	"sleepysoul.5743"	"Mirage"	"CD."	26211	5625	20586	146.9	1	"20171114"	"PistolOff,TorchOff,AxeMain"	"6%"	"96%"	21.4	"80%"	"65%"	"-"	"-"	"45%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"92%"	"-"	"91%"	"-"	"100%"	"-"	"-"	"-"	"79%"	"-"	"78%"	"-"	"80%"	"-"	"12%"	"-"	"85%"	"-"	"-"
"73"	"cairn"	"Burkid.4178"	"Mirage"	"CD."	26010	5331	20679	146.9	2	"20171114"	"PistolOff,TorchOff,AxeMain"	"8%"	"97%"	19.3	"69%"	"83%"	"-"	"-"	"13%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"92%"	"-"	"91%"	"-"	"42%"	"-"	"-"	"-"	"79%"	"-"	"78%"	"-"	"26%"	"-"	"0%"	"-"	"89%"	"-"	"-"
"74"	"cairn"	"Trindine.4076"	"Soulbeast"	"CD."	20683	2210	18474	146.9	1	"20171114"	"Shortbow,TorchOff,DaggerMain"	"3%"	"96%"	20.6	"78%"	"78%"	"-"	"-"	"28%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"92%"	"-"	"91%"	"-"	"98%"	"-"	"-"	"-"	"79%"	"-"	"78%"	"-"	"87%"	"-"	"9%"	"-"	"77%"	"-"	"-"
"75"	"cairn"	"MereLynn.9625"	"Berserker"	"CD."	15776	1963	13813	146.9	1	"20171114"	"Longbow,SwordMain,TorchOff"	"2%"	"96%"	19.9	"84%"	"61%"	"-"	"-"	"28%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"90%"	"-"	"91%"	"-"	"100%"	"-"	"-"	"-"	"79%"	"-"	"78%"	"-"	"93%"	"-"	"12%"	"-"	"48%"	"-"	"-"
"76"	"cairn"	"LucianTheAngelic.7054"	"Renegade"	"CD."	11656	1133	10523	146.9	2	"20171114"	"MaceMain,AxeOff,Shortbow"	"5%"	"97%"	17	"75%"	"83%"	"-"	"-"	"0%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"88%"	"-"	"91%"	"-"	"50%"	"-"	"-"	"-"	"79%"	"-"	"74%"	"-"	"20%"	"-"	"3%"	"-"	"90%"	"-"	"-"
"77"	"cairn"	"Evil Andrex.8160"	"Weaver"	"Po."	10807	9804	1002	146.9	2	"20171114"	"Staff"	"0%"	"97%"	11.1	"84%"	"52%"	"-"	"-"	"30%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"79%"	"-"	"79%"	"-"	"0%"	"-"	"-"	"-"	"73%"	"-"	"76%"	"-"	"19%"	"-"	"0%"	"-"	"30%"	"-"	"-"
"78"	"cairn"	"PlasmaPunch.6281"	"Firebrand"	"CD."	10451	2619	7832	146.9	2	"20171114"	"ScepterMain,SwordMain,TorchOff"	"99%"	"97%"	21.2	"95%"	"95%"	"-"	"-"	"48%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"90%"	"-"	"91%"	"-"	"40%"	"-"	"-"	"-"	"79%"	"-"	"78%"	"-"	"23%"	"-"	"5%"	"-"	"69%"	"-"	"-"
"79"	"cairn"	"Vice.3164"	"Druid"	"HP."	2403	1495	908	146.9	1	"20171114"	"AxeMain,WarhornOff,Staff"	"1%"	"96%"	18.2	"80%"	"39%"	"-"	"-"	"20%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"62%"	"-"	"75%"	"-"	"81%"	"-"	"-"	"-"	"77%"	"-"	"78%"	"-"	"99%"	"-"	"20%"	"-"	"11%"	"-"	"-"
"80"	"cairn"	"kratox.3675"	"Chronomancer"	"To.HP."	654	525	130	146.9	1	"20171114"	"SwordMain,SwordOff,ShieldOff"	"2%"	"83%"	10.1	"80%"	"43%"	"-"	"-"	"45%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"24%"	"-"	"26%"	"-"	"65%"	"-"	"-"	"-"	"63%"	"-"	"53%"	"-"	"49%"	"-"	"4%"	"-"	"29%"	"-"	"-"
"81"	"mo"	"Spy of Evil.2793"	"Daredevil"	"CD."	27414	3045	24369	135.5	2	"20171114"	"DaggerMain,DaggerOff"	"23%"	"91%"	24.3	"31%"	"92%"	"-"	"-"	"8%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"93%"	"-"	"90%"	"-"	"0%"	"0%"	"-"	"89%"	"-"	"-"	"81%"	"-"	"0%"	"-"	"0%"	"-"	"85%"	"-"	"-"
"82"	"mo"	"Trindine.4076"	"Soulbeast"	"CD."	25196	2840	22357	135.5	1	"20171114"	"Shortbow,TorchOff,DaggerMain"	"5%"	"99%"	24.3	"25%"	"99%"	"-"	"-"	"8%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"93%"	"-"	"90%"	"-"	"100%"	"100%"	"-"	"89%"	"-"	"-"	"81%"	"-"	"99%"	"-"	"27%"	"-"	"52%"	"-"	"-"
"83"	"mo"	"MereLynn.9625"	"Berserker"	"CD."	24942	3055	21887	135.5	1	"20171114"	"Longbow,SwordMain,TorchOff"	"8%"	"97%"	24.2	"20%"	"99%"	"-"	"-"	"11%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"93%"	"-"	"90%"	"-"	"100%"	"100%"	"-"	"89%"	"-"	"-"	"81%"	"-"	"99%"	"-"	"27%"	"-"	"58%"	"-"	"-"
"84"	"mo"	"Burkid.4178"	"Holosmith"	"Po."	22944	20007	2937	135.5	1	"20171114"	"Rifle"	"11%"	"95%"	24.4	"16%"	"99%"	"-"	"-"	"9%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"93%"	"-"	"90%"	"-"	"100%"	"100%"	"-"	"89%"	"-"	"-"	"81%"	"-"	"99%"	"-"	"27%"	"-"	"58%"	"-"	"-"
"85"	"mo"	"LucianTheAngelic.7054"	"Renegade"	"CD."	20120	1997	18123	135.5	2	"20171114"	"MaceMain,AxeOff"	"12%"	"94%"	24.3	"36%"	"83%"	"-"	"-"	"8%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"93%"	"-"	"90%"	"-"	"0%"	"0%"	"-"	"86%"	"-"	"-"	"81%"	"-"	"0%"	"-"	"0%"	"-"	"89%"	"-"	"-"
"86"	"mo"	"Evil Andrex.8160"	"Weaver"	"Po."	19773	17444	2329	135.5	2	"20171114"	"Staff"	"16%"	"97%"	24.4	"54%"	"93%"	"-"	"-"	"37%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"93%"	"-"	"90%"	"-"	"0%"	"0%"	"-"	"84%"	"-"	"-"	"81%"	"-"	"0%"	"-"	"0%"	"-"	"87%"	"-"	"-"
"87"	"mo"	"sleepysoul.5743"	"Mirage"	"CD."	17436	3985	13450	135.5	2	"20171114"	"PistolOff,TorchOff,AxeMain"	"10%"	"68%"	19	"22%"	"65%"	"-"	"-"	"9%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"71%"	"-"	"71%"	"-"	"0%"	"0%"	"-"	"61%"	"-"	"-"	"57%"	"-"	"0%"	"-"	"0%"	"-"	"67%"	"-"	"-"
"88"	"mo"	"PlasmaPunch.6281"	"Firebrand"	"CD."	13798	3416	10382	135.5	2	"20171114"	"ScepterMain,SwordMain,TorchOff"	"99%"	"97%"	24.4	"67%"	"99%"	"-"	"-"	"49%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"93%"	"-"	"90%"	"-"	"0%"	"0%"	"-"	"86%"	"-"	"-"	"81%"	"-"	"0%"	"-"	"0%"	"-"	"89%"	"-"	"-"
"89"	"mo"	"kratox.3675"	"Chronomancer"	"To.HP."	3514	3143	371	135.5	1	"20171114"	"SwordMain,SwordOff,ShieldOff"	"14%"	"97%"	23.4	"30%"	"99%"	"-"	"-"	"13%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"93%"	"-"	"90%"	"-"	"100%"	"100%"	"-"	"89%"	"-"	"-"	"81%"	"-"	"99%"	"-"	"27%"	"-"	"86%"	"-"	"-"
"90"	"mo"	"Vice.3164"	"Druid"	"HP."	3209	2016	1193	135.5	1	"20171114"	"AxeMain,WarhornOff,Staff"	"15%"	"97%"	24.1	"21%"	"99%"	"-"	"-"	"8%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"93%"	"-"	"90%"	"-"	"100%"	"100%"	"-"	"89%"	"-"	"-"	"81%"	"-"	"99%"	"-"	"27%"	"-"	"54%"	"-"	"-"
"91"	"sam"	"sleepysoul.5743"	"Weaver"	"Po."	11295	10290	1005	484.1	2	"20171114"	"Staff"	"6%"	"95%"	22.1	"49%"	"55%"	"-"	"-"	"27%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"78%"	"-"	"77%"	"-"	"14%"	"21%"	"-"	"58%"	"-"	"-"	"58%"	"-"	"12%"	"-"	"1%"	"-"	"70%"	"-"	"-"
"92"	"sam"	"Spy of Evil.2793"	"Daredevil"	"CD."	8951	1336	7616	484.1	2	"20171114"	"DaggerMain,DaggerOff"	"10%"	"66%"	21.4	"37%"	"64%"	"-"	"-"	"4%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"75%"	"-"	"74%"	"-"	"24%"	"16%"	"-"	"59%"	"-"	"-"	"58%"	"-"	"15%"	"-"	"2%"	"-"	"71%"	"-"	"-"
"93"	"sam"	"MereLynn.9625"	"Berserker"	"CD."	8764	1222	7542	484.1	1	"20171114"	"Longbow,SwordMain,TorchOff"	"5%"	"98%"	20.6	"26%"	"53%"	"-"	"-"	"1%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"76%"	"-"	"75%"	"-"	"100%"	"96%"	"-"	"60%"	"-"	"-"	"58%"	"-"	"88%"	"-"	"16%"	"-"	"37%"	"-"	"-"
"94"	"sam"	"Burkid.4178"	"Holosmith"	"Po."	8687	7629	1058	484.1	1	"20171114"	"Rifle"	"7%"	"98%"	22.8	"30%"	"60%"	"-"	"-"	"3%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"76%"	"-"	"76%"	"-"	"98%"	"99%"	"-"	"56%"	"-"	"-"	"58%"	"-"	"87%"	"-"	"16%"	"-"	"39%"	"-"	"-"
"95"	"sam"	"Trindine.4076"	"Soulbeast"	"CD."	7344	1185	6159	484.1	1	"20171114"	"Shortbow,TorchOff,DaggerMain"	"6%"	"94%"	21.6	"32%"	"64%"	"-"	"-"	"2%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"74%"	"-"	"73%"	"-"	"93%"	"91%"	"-"	"60%"	"-"	"-"	"59%"	"-"	"87%"	"-"	"12%"	"-"	"44%"	"-"	"-"
"96"	"sam"	"LucianTheAngelic.7054"	"Renegade"	"CD."	6391	975	5416	484.1	2	"20171114"	"Staff,MaceMain,AxeOff"	"8%"	"92%"	22	"36%"	"63%"	"-"	"-"	"4%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"77%"	"-"	"78%"	"-"	"19%"	"27%"	"-"	"59%"	"-"	"-"	"58%"	"-"	"13%"	"-"	"5%"	"-"	"80%"	"-"	"-"
"97"	"sam"	"PlasmaPunch.6281"	"Firebrand"	"CD."	5498	1713	3785	484.1	2	"20171114"	"ScepterMain,SwordMain,TorchOff"	"48%"	"86%"	20.9	"58%"	"85%"	"-"	"-"	"37%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"70%"	"-"	"68%"	"-"	"15%"	"18%"	"-"	"59%"	"-"	"-"	"58%"	"-"	"5%"	"-"	"1%"	"-"	"57%"	"-"	"-"
"98"	"sam"	"Evil Andrex.8160"	"Weaver"	"Po."	5316	4917	399	484.1	2	"20171114"	"Staff"	"2%"	"51%"	11.8	"30%"	"32%"	"-"	"-"	"13%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"44%"	"-"	"44%"	"-"	"5%"	"4%"	"-"	"40%"	"-"	"-"	"43%"	"-"	"4%"	"-"	"1%"	"-"	"37%"	"-"	"-"
"99"	"sam"	"kratox.3675"	"Chronomancer"	"To.HP."	1480	1292	188	484.1	1	"20171114"	"SwordMain,FocusOff,ShieldOff"	"6%"	"99%"	20.3	"25%"	"61%"	"-"	"-"	"3%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"77%"	"-"	"77%"	"-"	"96%"	"96%"	"-"	"59%"	"-"	"-"	"58%"	"-"	"87%"	"-"	"13%"	"-"	"60%"	"-"	"-"
"100"	"sam"	"Vice.3164"	"Druid"	"HP."	897	700	197	484.1	1	"20171114"	"AxeMain,WarhornOff,Staff"	"1%"	"87%"	20	"17%"	"35%"	"-"	"-"	"0%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"67%"	"-"	"64%"	"-"	"88%"	"86%"	"-"	"58%"	"-"	"-"	"58%"	"-"	"88%"	"-"	"17%"	"-"	"26%"	"-"	"-"
"101"	"dei"	"Burkid.4178"	"Holosmith"	"Po."	16921	14814	2106	380.7	1	"20171115"	"Rifle"	"13%"	"99%"	23.8	"86%"	"81%"	"-"	"-"	"3%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"0%"	"-"	"68%"	"-"	"67%"	"-"	"100%"	"100%"	"-"	"60%"	"62%"	"55%"	"55%"	"-"	"99%"	"-"	"23%"	"-"	"24%"	"-"	"-"
"102"	"dei"	"sleepysoul.5743"	"Weaver"	"Po."	16446	14667	1779	380.7	2	"20171115"	"Staff"	"6%"	"100%"	21.4	"89%"	"73%"	"-"	"-"	"29%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"1%"	"-"	"67%"	"-"	"67%"	"-"	"14%"	"24%"	"-"	"57%"	"60%"	"54%"	"55%"	"-"	"98%"	"-"	"26%"	"-"	"26%"	"-"	"-"
"103"	"dei"	"MereLynn.9625"	"Berserker"	"CD."	16088	2338	13750	380.7	1	"20171115"	"Longbow,SwordMain,TorchOff"	"12%"	"99%"	23.3	"85%"	"85%"	"-"	"-"	"3%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"0%"	"-"	"69%"	"-"	"69%"	"-"	"100%"	"100%"	"-"	"60%"	"62%"	"55%"	"55%"	"-"	"99%"	"-"	"26%"	"-"	"24%"	"-"	"-"
"104"	"dei"	"Trindine.4076"	"Soulbeast"	"CD."	13494	1917	11577	380.7	1	"20171115"	"Shortbow,TorchOff,DaggerMain"	"14%"	"99%"	23	"85%"	"81%"	"-"	"-"	"0%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"0%"	"-"	"68%"	"-"	"68%"	"-"	"100%"	"100%"	"-"	"63%"	"62%"	"55%"	"55%"	"-"	"100%"	"-"	"23%"	"-"	"23%"	"-"	"-"
"105"	"dei"	"Evil Andrex.8160"	"Weaver"	"Po."	10930	9434	1496	380.7	2	"20171115"	"DaggerOff,SwordMain"	"5%"	"91%"	21.1	"82%"	"67%"	"-"	"-"	"29%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"0%"	"-"	"62%"	"-"	"63%"	"-"	"14%"	"16%"	"-"	"58%"	"60%"	"55%"	"55%"	"-"	"91%"	"-"	"29%"	"-"	"28%"	"-"	"-"
"106"	"dei"	"PlasmaPunch.6281"	"Chronomancer"	"To."	3816	3488	328	380.7	2	"20171115"	"SwordMain,FocusOff,ShieldOff"	"11%"	"97%"	21.7	"93%"	"79%"	"-"	"-"	"12%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"1%"	"-"	"66%"	"-"	"65%"	"-"	"12%"	"2%"	"-"	"58%"	"57%"	"54%"	"55%"	"-"	"99%"	"-"	"29%"	"-"	"45%"	"-"	"-"
"107"	"dei"	"kratox.3675"	"Chronomancer"	"To.HP."	2623	2427	197	380.7	1	"20171115"	"SwordMain,SwordOff,ShieldOff"	"13%"	"100%"	18.6	"93%"	"77%"	"-"	"-"	"2%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"0%"	"-"	"69%"	"-"	"71%"	"-"	"87%"	"88%"	"-"	"71%"	"70%"	"67%"	"67%"	"-"	"88%"	"-"	"19%"	"-"	"45%"	"-"	"-"
"108"	"dei"	"Shandrance.6824"	"Druid"	"HP."	2117	1479	638	380.7	2	"20171115"	"WarhornOff,Staff"	"9%"	"99%"	22	"86%"	"66%"	"-"	"-"	"5%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"1%"	"-"	"67%"	"-"	"66%"	"-"	"16%"	"14%"	"-"	"61%"	"62%"	"55%"	"55%"	"-"	"100%"	"-"	"31%"	"-"	"24%"	"-"	"-"
"109"	"dei"	"Vice.3164"	"Druid"	"HP."	2098	1708	390	380.7	1	"20171115"	"AxeMain,WarhornOff,Staff"	"11%"	"98%"	23.3	"83%"	"77%"	"-"	"-"	"0%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"0%"	"-"	"69%"	"-"	"69%"	"-"	"100%"	"100%"	"-"	"60%"	"61%"	"55%"	"55%"	"-"	"99%"	"-"	"30%"	"-"	"26%"	"-"	"-"
"110"	"dei"	"Xilicks.9547"	"Herald"	"HP."	0	0	0	380.7	3	"20171115"	"ShieldOff"	"0%"	"26%"	3.1	"94%"	"0%"	"-"	"-"	"3%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"9%"	"-"	"9%"	"-"	"9%"	"-"	"0%"	"0%"	"-"	"46%"	"23%"	"29%"	"37%"	"-"	"9%"	"-"	"0%"	"-"	"40%"	"-"	"-"
"111"	"gorse"	"Burkid.4178"	"Mirage"	"CD."	18183	3336	14846	219.3	1	"20171120"	"TorchOff,AxeMain"	"6%"	"95%"	23.2	"35%"	"68%"	"-"	"-"	"25%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"81%"	"-"	"77%"	"-"	"16%"	"94%"	"-"	"72%"	"-"	"-"	"76%"	"-"	"99%"	"-"	"23%"	"-"	"56%"	"-"	"-"
"112"	"gorse"	"Evil Andrex.8160"	"Weaver"	"Po."	12908	11690	1218	219.3	2	"20171120"	"Staff"	"7%"	"99%"	24.1	"32%"	"61%"	"-"	"-"	"0%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"82%"	"-"	"86%"	"-"	"99%"	"9%"	"-"	"81%"	"-"	"-"	"82%"	"-"	"9%"	"-"	"0%"	"-"	"66%"	"-"	"-"
"113"	"gorse"	"Trindine.4076"	"Weaver"	"Po."	12687	11874	813	219.3	2	"20171120"	"Staff"	"16%"	"100%"	24.3	"45%"	"64%"	"-"	"-"	"31%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"86%"	"-"	"88%"	"-"	"99%"	"10%"	"-"	"82%"	"-"	"-"	"82%"	"-"	"4%"	"-"	"0%"	"-"	"64%"	"-"	"-"
"114"	"gorse"	"Spy of Evil.2793"	"Berserker"	"CD."	12442	1970	10471	219.3	2	"20171120"	"Longbow,SwordMain,TorchOff"	"18%"	"99%"	24.1	"31%"	"71%"	"-"	"-"	"0%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"83%"	"-"	"83%"	"-"	"99%"	"15%"	"-"	"82%"	"-"	"-"	"82%"	"-"	"0%"	"-"	"0%"	"-"	"68%"	"-"	"-"
"115"	"gorse"	"WeltyPiano.6859"	"Engineer"	"CD."	11923	2290	9633	219.3	1	"20171120"	"PistolMain,PistolOff"	"2%"	"97%"	21.9	"12%"	"73%"	"-"	"-"	"17%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"79%"	"-"	"72%"	"-"	"25%"	"99%"	"-"	"77%"	"-"	"-"	"79%"	"-"	"95%"	"-"	"20%"	"-"	"50%"	"-"	"-"
"116"	"gorse"	"Ren.9201"	"Weaver"	"Po."	11695	10948	747	219.3	1	"20171120"	"Staff"	"2%"	"95%"	21.8	"16%"	"64%"	"-"	"-"	"17%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"82%"	"-"	"74%"	"-"	"22%"	"99%"	"-"	"68%"	"-"	"-"	"80%"	"-"	"95%"	"-"	"20%"	"-"	"44%"	"-"	"-"
"117"	"gorse"	"LucianTheAngelic.7054"	"Renegade"	"CD."	9076	1024	8052	219.3	2	"20171120"	"MaceMain,AxeOff"	"12%"	"99%"	23.1	"26%"	"65%"	"-"	"-"	"0%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"83%"	"-"	"83%"	"-"	"93%"	"0%"	"-"	"79%"	"-"	"-"	"81%"	"-"	"8%"	"-"	"3%"	"-"	"80%"	"-"	"-"
"118"	"gorse"	"PlasmaPunch.6281"	"Firebrand"	"CD."	4818	1715	3104	219.3	2	"20171120"	"ScepterMain,SwordMain,TorchOff"	"98%"	"51%"	14.2	"12%"	"48%"	"-"	"-"	"3%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"47%"	"-"	"42%"	"-"	"48%"	"0%"	"-"	"33%"	"-"	"-"	"38%"	"-"	"0%"	"-"	"0%"	"-"	"42%"	"-"	"-"
"119"	"gorse"	"sleepysoul.5743"	"Chronomancer"	"To."	3679	3362	316	219.3	1	"20171120"	"SwordMain,FocusOff,ShieldOff"	"1%"	"95%"	23.1	"16%"	"74%"	"-"	"-"	"20%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"79%"	"-"	"81%"	"-"	"13%"	"94%"	"-"	"74%"	"-"	"-"	"79%"	"-"	"99%"	"-"	"23%"	"-"	"81%"	"-"	"-"
"120"	"gorse"	"Vice.3164"	"Druid"	"HP."	1406	1143	264	219.3	1	"20171120"	"AxeMain,WarhornOff,Staff"	"2%"	"95%"	23.5	"14%"	"66%"	"-"	"-"	"17%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"86%"	"-"	"86%"	"-"	"32%"	"95%"	"-"	"81%"	"-"	"-"	"81%"	"-"	"99%"	"-"	"23%"	"-"	"58%"	"-"	"-"
"121"	"sab"	"Burkid.4178"	"Mirage"	"CD."	19116	2845	16271	362.8	1	"20171120"	"SwordOff,TorchOff,AxeMain"	"15%"	"99%"	22.7	"96%"	"85%"	"-"	"-"	"17%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"96%"	"-"	"96%"	"-"	"59%"	"100%"	"-"	"-"	"85%"	"-"	"85%"	"-"	"100%"	"-"	"29%"	"-"	"94%"	"-"	"-"
"122"	"sab"	"WeltyPiano.6859"	"Engineer"	"CD."	15651	3279	12372	362.8	1	"20171120"	"PistolMain,PistolOff"	"7%"	"99%"	22.2	"93%"	"85%"	"-"	"-"	"5%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"97%"	"-"	"97%"	"-"	"54%"	"100%"	"-"	"-"	"85%"	"-"	"85%"	"-"	"100%"	"-"	"27%"	"-"	"89%"	"-"	"-"
"123"	"sab"	"Spy of Evil.2793"	"Berserker"	"CD."	15275	2114	13161	362.8	2	"20171120"	"Longbow,SwordMain,TorchOff"	"12%"	"100%"	24.2	"94%"	"85%"	"-"	"-"	"2%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"97%"	"-"	"97%"	"-"	"100%"	"39%"	"-"	"-"	"85%"	"-"	"85%"	"-"	"45%"	"-"	"10%"	"-"	"82%"	"-"	"-"
"124"	"sab"	"Evil Andrex.8160"	"Weaver"	"Po."	9260	8245	1015	362.8	2	"20171120"	"DaggerOff,SwordMain"	"10%"	"100%"	19.8	"80%"	"60%"	"-"	"-"	"29%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"74%"	"-"	"74%"	"-"	"80%"	"16%"	"-"	"-"	"65%"	"-"	"65%"	"-"	"19%"	"-"	"2%"	"-"	"63%"	"-"	"-"
"125"	"sab"	"Trindine.4076"	"Weaver"	"Po."	9177	8413	763	362.8	2	"20171120"	"Staff"	"1%"	"100%"	18.7	"88%"	"55%"	"-"	"-"	"15%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"70%"	"-"	"72%"	"-"	"79%"	"29%"	"-"	"-"	"65%"	"-"	"65%"	"-"	"23%"	"-"	"3%"	"-"	"40%"	"-"	"-"
"126"	"sab"	"PlasmaPunch.6281"	"Firebrand"	"CD."	8658	2871	5787	362.8	2	"20171120"	"ScepterMain,SwordMain,TorchOff"	"100%"	"100%"	24.5	"93%"	"97%"	"-"	"-"	"1%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"97%"	"-"	"97%"	"-"	"100%"	"37%"	"-"	"-"	"85%"	"-"	"85%"	"-"	"25%"	"-"	"3%"	"-"	"62%"	"-"	"-"
"127"	"sab"	"LucianTheAngelic.7054"	"Renegade"	"CD."	5865	880	4986	362.8	2	"20171120"	"MaceMain,AxeOff,Shortbow"	"2%"	"83%"	11.9	"83%"	"27%"	"-"	"-"	"0%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"53%"	"-"	"52%"	"-"	"72%"	"13%"	"-"	"-"	"85%"	"-"	"85%"	"-"	"20%"	"-"	"2%"	"-"	"42%"	"-"	"-"
"128"	"sab"	"Ren.9201"	"Weaver"	"Po."	5580	5015	565	362.8	1	"20171120"	"Staff"	"4%"	"38%"	8.2	"34%"	"26%"	"-"	"-"	"4%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"34%"	"-"	"35%"	"-"	"14%"	"37%"	"-"	"-"	"32%"	"-"	"32%"	"-"	"37%"	"-"	"10%"	"-"	"34%"	"-"	"-"
"129"	"sab"	"sleepysoul.5743"	"Chronomancer"	"To."	3758	3534	223	362.8	1	"20171120"	"SwordMain,FocusOff,ShieldOff"	"9%"	"99%"	21.6	"95%"	"77%"	"-"	"-"	"7%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"97%"	"-"	"97%"	"-"	"43%"	"100%"	"-"	"-"	"85%"	"-"	"85%"	"-"	"100%"	"-"	"29%"	"-"	"98%"	"-"	"-"
"130"	"sab"	"Vice.3164"	"Druid"	"HP."	1965	1616	349	362.8	1	"20171120"	"AxeMain,WarhornOff,Staff"	"8%"	"99%"	22.2	"97%"	"76%"	"-"	"-"	"5%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"97%"	"-"	"97%"	"-"	"41%"	"100%"	"-"	"-"	"85%"	"-"	"85%"	"-"	"100%"	"-"	"29%"	"-"	"81%"	"-"	"-"
"131"	"sloth"	"Burkid.4178"	"Holosmith"	"Po."	12884	11673	1211	223.1	1	"20171120"	"Rifle"	"11%"	"99%"	24.1	"19%"	"73%"	"-"	"-"	"12%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"70%"	"-"	"73%"	"-"	"30%"	"86%"	"-"	"65%"	"-"	"-"	"63%"	"-"	"100%"	"-"	"-"	"-"	"78%"	"-"	"-"
"132"	"sloth"	"Ren.9201"	"Weaver"	"Po."	11799	10773	1026	223.1	1	"20171120"	"Staff"	"7%"	"85%"	22.2	"24%"	"60%"	"-"	"-"	"32%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"62%"	"-"	"64%"	"-"	"18%"	"75%"	"-"	"64%"	"-"	"-"	"56%"	"-"	"90%"	"-"	"-"	"-"	"55%"	"-"	"-"
"133"	"sloth"	"Spy of Evil.2793"	"Berserker"	"CD."	11330	1899	9431	223.1	2	"20171120"	"Longbow,SwordMain,TorchOff"	"8%"	"79%"	23.8	"3%"	"74%"	"-"	"-"	"19%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"73%"	"-"	"71%"	"-"	"99%"	"8%"	"-"	"68%"	"-"	"-"	"63%"	"-"	"13%"	"-"	"-"	"-"	"85%"	"-"	"-"
"134"	"sloth"	"Trindine.4076"	"Tempest"	"Po."	11264	10539	725	223.1	2	"20171120"	"Staff"	"6%"	"83%"	22.7	"17%"	"57%"	"-"	"-"	"37%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"50%"	"-"	"50%"	"-"	"93%"	"16%"	"-"	"54%"	"-"	"-"	"53%"	"-"	"20%"	"-"	"-"	"-"	"56%"	"-"	"-"
"135"	"sloth"	"WeltyPiano.6859"	"Engineer"	"CD."	8754	2248	6506	223.1	1	"20171120"	"PistolMain,PistolOff"	"6%"	"72%"	21	"15%"	"53%"	"-"	"-"	"8%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"62%"	"-"	"66%"	"-"	"9%"	"89%"	"-"	"50%"	"-"	"-"	"52%"	"-"	"90%"	"-"	"-"	"-"	"43%"	"-"	"-"
"136"	"sloth"	"Evil Andrex.8160"	"Tempest"	"Po."	8122	7773	349	223.1	2	"20171120"	"Staff"	"4%"	"57%"	20.7	"18%"	"43%"	"-"	"-"	"18%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"51%"	"-"	"47%"	"-"	"87%"	"8%"	"-"	"68%"	"-"	"-"	"66%"	"-"	"18%"	"-"	"-"	"-"	"54%"	"-"	"-"
"137"	"sloth"	"LucianTheAngelic.7054"	"Renegade"	"CD."	7676	1299	6377	223.1	2	"20171120"	"MaceMain,AxeOff,Shortbow"	"15%"	"99%"	23.7	"6%"	"72%"	"-"	"-"	"18%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"61%"	"-"	"61%"	"-"	"99%"	"24%"	"-"	"63%"	"-"	"-"	"59%"	"-"	"26%"	"-"	"-"	"-"	"71%"	"-"	"-"
"138"	"sloth"	"PlasmaPunch.6281"	"Firebrand"	"CD."	7347	2863	4483	223.1	2	"20171120"	"ScepterMain,SwordMain,TorchOff"	"99%"	"89%"	24.5	"5%"	"90%"	"-"	"-"	"28%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"73%"	"-"	"74%"	"-"	"99%"	"12%"	"-"	"54%"	"-"	"-"	"62%"	"-"	"18%"	"-"	"-"	"-"	"61%"	"-"	"-"
"139"	"sloth"	"sleepysoul.5743"	"Chronomancer"	"To."	3155	2994	161	223.1	1	"20171120"	"SwordMain,FocusOff,ShieldOff"	"12%"	"75%"	23.7	"18%"	"69%"	"-"	"-"	"12%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"64%"	"-"	"65%"	"-"	"8%"	"89%"	"-"	"68%"	"-"	"-"	"62%"	"-"	"100%"	"-"	"-"	"-"	"96%"	"-"	"-"
"140"	"sloth"	"Vice.3164"	"Druid"	"HP."	1778	1447	331	223.1	1	"20171120"	"AxeMain,WarhornOff,Staff"	"9%"	"92%"	24.3	"32%"	"52%"	"-"	"-"	"8%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"70%"	"-"	"70%"	"-"	"20%"	"86%"	"-"	"70%"	"-"	"-"	"66%"	"-"	"100%"	"-"	"-"	"-"	"74%"	"-"	"-"
"141"	"matt"	"Ren.9201"	"Mirage"	"CD."	15856	1959	13897	320.5	1	"20171120"	"TorchOff,AxeMain"	"10%"	"89%"	14.6	"91%"	"50%"	"-"	"-"	"48%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"82%"	"-"	"-"	"-"	"17%"	"94%"	"-"	"-"	"72%"	"-"	"76%"	"-"	"97%"	"-"	"16%"	"6%"	"59%"	"-"	"-"
"142"	"matt"	"Trindine.4076"	"Mirage"	"CD."	13769	3387	10382	320.5	2	"20171120"	"PistolOff,TorchOff,AxeMain"	"4%"	"91%"	17.6	"60%"	"39%"	"-"	"-"	"3%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"77%"	"-"	"-"	"-"	"95%"	"20%"	"-"	"-"	"69%"	"-"	"75%"	"-"	"14%"	"-"	"2%"	"67%"	"66%"	"-"	"-"
"143"	"matt"	"Burkid.4178"	"Mirage"	"CD."	11465	1592	9873	320.5	1	"20171120"	"SwordOff,TorchOff,AxeMain"	"6%"	"76%"	12.8	"83%"	"52%"	"-"	"-"	"34%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"77%"	"-"	"-"	"-"	"28%"	"87%"	"-"	"-"	"63%"	"-"	"69%"	"-"	"86%"	"-"	"14%"	"7%"	"51%"	"-"	"-"
"144"	"matt"	"Spy of Evil.2793"	"Berserker"	"CD."	9648	1293	8355	320.5	2	"20171120"	"Longbow,SwordMain,TorchOff"	"6%"	"100%"	19	"67%"	"47%"	"-"	"-"	"8%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"89%"	"-"	"-"	"-"	"99%"	"18%"	"-"	"-"	"73%"	"-"	"76%"	"-"	"24%"	"-"	"2%"	"69%"	"71%"	"-"	"-"
"145"	"matt"	"WeltyPiano.6859"	"Engineer"	"CD."	8062	1490	6572	320.5	1	"20171120"	"PistolMain,PistolOff"	"5%"	"54%"	13.8	"83%"	"47%"	"-"	"-"	"38%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"83%"	"-"	"-"	"-"	"15%"	"99%"	"-"	"-"	"69%"	"-"	"77%"	"-"	"97%"	"-"	"17%"	"0%"	"50%"	"-"	"-"
"146"	"matt"	"LucianTheAngelic.7054"	"Renegade"	"CD."	7605	877	6728	320.5	2	"20171120"	"MaceMain,AxeOff,Shortbow"	"6%"	"88%"	16.9	"58%"	"44%"	"-"	"-"	"1%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"78%"	"-"	"-"	"-"	"86%"	"18%"	"-"	"-"	"67%"	"-"	"77%"	"-"	"29%"	"-"	"2%"	"58%"	"77%"	"-"	"-"
"147"	"matt"	"PlasmaPunch.6281"	"Firebrand"	"CD."	6190	2016	4174	320.5	2	"20171120"	"ScepterMain,SwordMain,TorchOff"	"14%"	"75%"	17.7	"67%"	"93%"	"-"	"-"	"9%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"84%"	"-"	"-"	"-"	"91%"	"27%"	"-"	"-"	"69%"	"-"	"77%"	"-"	"24%"	"-"	"3%"	"65%"	"47%"	"-"	"-"
"148"	"matt"	"Evil Andrex.8160"	"Tempest"	"HP."	4020	3846	173	320.5	2	"20171120"	"DaggerMain,WarhornOff"	"4%"	"73%"	19.1	"84%"	"45%"	"-"	"-"	"13%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"88%"	"-"	"-"	"-"	"99%"	"25%"	"-"	"-"	"71%"	"-"	"75%"	"-"	"25%"	"-"	"0%"	"72%"	"67%"	"-"	"-"
"149"	"matt"	"sleepysoul.5743"	"Chronomancer"	"To.HP."	2308	2022	286	320.5	1	"20171120"	"SwordMain,SwordOff,ShieldOff"	"9%"	"60%"	15.2	"88%"	"54%"	"-"	"-"	"53%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"85%"	"-"	"-"	"-"	"48%"	"93%"	"-"	"-"	"69%"	"-"	"76%"	"-"	"97%"	"-"	"16%"	"7%"	"88%"	"-"	"-"
"150"	"matt"	"Vice.3164"	"Druid"	"HP."	1651	1344	307	320.5	1	"20171120"	"AxeMain,WarhornOff,Staff"	"5%"	"93%"	17.8	"87%"	"40%"	"-"	"-"	"29%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"76%"	"-"	"-"	"-"	"19%"	"96%"	"-"	"-"	"72%"	"-"	"77%"	"-"	"99%"	"-"	"23%"	"11%"	"30%"	"-"	"-"
"151"	"vg"	"Trindine.4076"	"Weaver"	"Po."	14372	13535	837	241.1	2	"20171120"	"Staff"	"1%"	"100%"	23.3	"94%"	"76%"	"-"	"-"	"30%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"57%"	"-"	"56%"	"-"	"70%"	"97%"	"-"	"43%"	"58%"	"-"	"60%"	"-"	"90%"	"-"	"18%"	"-"	"42%"	"-"	"-"
"152"	"vg"	"PlasmaPunch.6281"	"Holosmith"	"Po."	13676	12566	1111	241.1	2	"20171120"	"Rifle"	"1%"	"95%"	22.8	"91%"	"78%"	"-"	"-"	"4%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"54%"	"-"	"57%"	"-"	"67%"	"95%"	"-"	"43%"	"60%"	"-"	"61%"	"-"	"89%"	"-"	"21%"	"-"	"56%"	"-"	"-"
"153"	"vg"	"Burkid.4178"	"Holosmith"	"Po."	13465	12212	1254	241.1	1	"20171120"	"Rifle"	"0%"	"94%"	23.1	"93%"	"68%"	"-"	"-"	"2%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"58%"	"-"	"57%"	"-"	"10%"	"97%"	"-"	"48%"	"60%"	"-"	"61%"	"-"	"100%"	"-"	"0%"	"-"	"69%"	"-"	"-"
"154"	"vg"	"Ren.9201"	"Weaver"	"Po."	12998	12035	964	241.1	1	"20171120"	"Staff"	"0%"	"96%"	21	"95%"	"56%"	"-"	"-"	"26%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"57%"	"-"	"57%"	"-"	"3%"	"98%"	"-"	"40%"	"48%"	"-"	"63%"	"-"	"100%"	"-"	"3%"	"-"	"47%"	"-"	"-"
"155"	"vg"	"Spy of Evil.2793"	"Berserker"	"CD."	11756	2170	9586	241.1	2	"20171120"	"Longbow,SwordMain,TorchOff"	"1%"	"99%"	20.6	"70%"	"66%"	"-"	"-"	"4%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"58%"	"-"	"58%"	"-"	"99%"	"97%"	"-"	"52%"	"50%"	"-"	"50%"	"-"	"99%"	"-"	"29%"	"-"	"53%"	"-"	"-"
"156"	"vg"	"WeltyPiano.6859"	"Engineer"	"CD."	11408	2630	8777	241.1	1	"20171120"	"PistolMain,PistolOff"	"0%"	"75%"	17.4	"68%"	"52%"	"-"	"-"	"0%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"58%"	"-"	"56%"	"-"	"40%"	"98%"	"-"	"49%"	"43%"	"-"	"46%"	"-"	"100%"	"-"	"8%"	"-"	"52%"	"-"	"-"
"157"	"vg"	"Evil Andrex.8160"	"Druid"	"CD."	5973	1569	4404	241.1	2	"20171120"	"Shortbow,AxeMain,TorchOff"	"2%"	"99%"	21	"76%"	"50%"	"-"	"-"	"4%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"58%"	"-"	"57%"	"-"	"99%"	"97%"	"-"	"56%"	"44%"	"-"	"50%"	"-"	"99%"	"-"	"29%"	"-"	"47%"	"-"	"-"
"158"	"vg"	"sleepysoul.5743"	"Chronomancer"	"To."	3734	3576	158	241.1	1	"20171120"	"SwordMain,SwordOff,ShieldOff"	"0%"	"90%"	20	"94%"	"66%"	"-"	"-"	"0%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"57%"	"-"	"55%"	"-"	"8%"	"88%"	"-"	"42%"	"62%"	"-"	"57%"	"-"	"98%"	"-"	"0%"	"-"	"94%"	"-"	"-"
"159"	"vg"	"LucianTheAngelic.7054"	"Chronomancer"	"To.HP."	2426	2296	131	241.1	2	"20171120"	"SwordMain,FocusOff,ShieldOff"	"2%"	"95%"	23.2	"92%"	"84%"	"-"	"-"	"12%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"50%"	"-"	"50%"	"-"	"66%"	"95%"	"-"	"41%"	"61%"	"-"	"61%"	"-"	"93%"	"-"	"18%"	"-"	"93%"	"-"	"-"
"160"	"vg"	"Vice.3164"	"Druid"	"HP."	1452	1258	194	241.1	1	"20171120"	"AxeMain,WarhornOff,Staff"	"0%"	"94%"	21.5	"91%"	"59%"	"-"	"-"	"0%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"62%"	"-"	"62%"	"-"	"3%"	"89%"	"-"	"36%"	"55%"	"-"	"60%"	"-"	"100%"	"-"	"0%"	"-"	"54%"	"-"	"-"
"161"	"gorse"	"Elestian.6134"	"Weaver"	"Po."	16362	15452	910	209	2	"20171127"	"Staff"	"0%"	"99%"	24	"79%"	"84%"	"-"	"-"	"39%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"77%"	"-"	"84%"	"-"	"99%"	"9%"	"-"	"79%"	"-"	"-"	"77%"	"-"	"99%"	"-"	"31%"	"-"	"73%"	"-"	"-"
"162"	"gorse"	"Trindine.4076"	"Weaver"	"Po."	16046	14978	1068	209	2	"20171127"	"Staff"	"0%"	"99%"	24.1	"77%"	"80%"	"-"	"-"	"43%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"71%"	"-"	"85%"	"-"	"99%"	"9%"	"-"	"79%"	"-"	"-"	"76%"	"-"	"99%"	"-"	"29%"	"-"	"64%"	"-"	"-"
"163"	"gorse"	"Evil Andrex.8160"	"Weaver"	"CD."	14979	3973	11006	209	1	"20171127"	"DaggerOff,SwordMain"	"3%"	"99%"	21.2	"11%"	"64%"	"-"	"-"	"48%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"75%"	"-"	"75%"	"-"	"4%"	"95%"	"-"	"76%"	"-"	"-"	"76%"	"-"	"98%"	"-"	"35%"	"-"	"51%"	"-"	"-"
"164"	"gorse"	"MereLynn.9625"	"Berserker"	"CD."	14600	2114	12485	209	2	"20171127"	"Longbow,SwordMain,TorchOff"	"0%"	"99%"	23.8	"58%"	"86%"	"-"	"-"	"4%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"78%"	"-"	"81%"	"-"	"99%"	"4%"	"-"	"77%"	"-"	"-"	"73%"	"-"	"99%"	"-"	"28%"	"-"	"74%"	"-"	"-"
"165"	"gorse"	"Zoltea.6978"	"Holosmith"	"Po."	13232	11775	1457	209	1	"20171127"	"Rifle"	"3%"	"98%"	20.1	"14%"	"62%"	"-"	"-"	"48%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"78%"	"-"	"80%"	"-"	"4%"	"99%"	"-"	"76%"	"-"	"-"	"78%"	"-"	"99%"	"-"	"35%"	"-"	"48%"	"-"	"-"
"166"	"gorse"	"Lillis.9473"	"Dragonhunter"	"Po."	9436	8835	601	209	1	"20171127"	"Greatsword,ScepterMain,TorchOff"	"77%"	"99%"	22.7	"29%"	"60%"	"-"	"-"	"61%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"76%"	"-"	"79%"	"-"	"0%"	"95%"	"-"	"78%"	"-"	"-"	"78%"	"-"	"98%"	"-"	"38%"	"-"	"48%"	"-"	"-"
"167"	"gorse"	"sleepysoul.5743"	"Druid"	"CD."	8981	1719	7263	209	1	"20171127"	"Shortbow,AxeMain,TorchOff"	"3%"	"98%"	21.1	"20%"	"72%"	"-"	"-"	"45%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"78%"	"-"	"81%"	"-"	"0%"	"98%"	"-"	"75%"	"-"	"-"	"78%"	"-"	"99%"	"-"	"35%"	"-"	"60%"	"-"	"-"
"168"	"gorse"	"blitzcreek.7019"	"Chronomancer"	"To."	4417	4232	185	209	2	"20171127"	"SwordMain,FocusOff,ShieldOff"	"0%"	"98%"	23.5	"65%"	"88%"	"-"	"-"	"0%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"78%"	"-"	"83%"	"-"	"99%"	"13%"	"-"	"77%"	"-"	"-"	"76%"	"-"	"97%"	"-"	"28%"	"-"	"92%"	"-"	"-"
"169"	"gorse"	"kratox.3675"	"Chronomancer"	"To."	3801	3489	312	209	1	"20171127"	"SwordMain,FocusOff,ShieldOff"	"6%"	"99%"	20.8	"16%"	"69%"	"-"	"-"	"58%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"71%"	"-"	"72%"	"-"	"0%"	"93%"	"-"	"76%"	"-"	"-"	"78%"	"-"	"98%"	"-"	"38%"	"-"	"71%"	"-"	"-"
"170"	"gorse"	"Vice.3164"	"Druid"	"HP."	1521	1312	209	209	2	"20171127"	"AxeMain,WarhornOff,Staff"	"0%"	"97%"	23.9	"57%"	"85%"	"-"	"-"	"5%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"80%"	"-"	"84%"	"-"	"99%"	"9%"	"-"	"78%"	"-"	"-"	"75%"	"-"	"99%"	"-"	"31%"	"-"	"72%"	"-"	"-"
"171"	"sab"	"MereLynn.9625"	"Berserker"	"CD."	18622	2604	16018	373	2	"20171127"	"Longbow,SwordMain,TorchOff"	"0%"	"98%"	24	"96%"	"98%"	"-"	"-"	"26%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"97%"	"-"	"97%"	"-"	"99%"	"45%"	"-"	"89%"	"89%"	"-"	"88%"	"-"	"100%"	"-"	"28%"	"-"	"99%"	"-"	"-"
"172"	"sab"	"Zoltea.6978"	"Holosmith"	"Po."	18559	16556	2003	373	1	"20171127"	"Rifle"	"1%"	"99%"	24.3	"96%"	"96%"	"-"	"-"	"19%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"97%"	"-"	"97%"	"-"	"66%"	"100%"	"-"	"89%"	"89%"	"-"	"88%"	"-"	"100%"	"-"	"40%"	"-"	"97%"	"-"	"-"
"173"	"sab"	"Elestian.6134"	"Tempest"	"Po."	11544	10999	545	373	2	"20171127"	"DaggerMain,WarhornOff"	"0%"	"99%"	20.5	"92%"	"69%"	"-"	"-"	"18%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"73%"	"-"	"72%"	"-"	"78%"	"18%"	"-"	"72%"	"73%"	"-"	"68%"	"-"	"81%"	"-"	"15%"	"-"	"53%"	"-"	"-"
"174"	"sab"	"Trindine.4076"	"Soulbeast"	"CD."	11315	1456	9858	373	1	"20171127"	"Shortbow,TorchOff,DaggerMain"	"3%"	"99%"	17.9	"73%"	"76%"	"-"	"-"	"5%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"71%"	"-"	"73%"	"-"	"29%"	"77%"	"-"	"65%"	"66%"	"-"	"68%"	"-"	"76%"	"-"	"19%"	"-"	"56%"	"-"	"-"
"175"	"sab"	"Evil Andrex.8160"	"Weaver"	"CD."	8381	2230	6151	373	1	"20171127"	"DaggerOff,SwordMain"	"3%"	"49%"	12	"47%"	"48%"	"-"	"-"	"3%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"50%"	"-"	"50%"	"-"	"20%"	"50%"	"-"	"45%"	"44%"	"-"	"43%"	"-"	"50%"	"-"	"15%"	"-"	"47%"	"-"	"-"
"176"	"sab"	"sleepysoul.5743"	"Druid"	"CD."	7904	2148	5755	373	1	"20171127"	"Shortbow,AxeMain,TorchOff"	"3%"	"98%"	21.8	"96%"	"81%"	"-"	"-"	"5%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"95%"	"-"	"94%"	"-"	"26%"	"100%"	"-"	"89%"	"89%"	"-"	"88%"	"-"	"100%"	"-"	"34%"	"-"	"43%"	"-"	"-"
"177"	"sab"	"blitzcreek.7019"	"Chronomancer"	"To."	5273	4958	315	373	2	"20171127"	"SwordMain,FocusOff,ShieldOff"	"0%"	"97%"	23.8	"98%"	"97%"	"-"	"-"	"30%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"97%"	"-"	"97%"	"-"	"99%"	"48%"	"-"	"89%"	"89%"	"-"	"88%"	"-"	"100%"	"-"	"30%"	"-"	"98%"	"-"	"-"
"178"	"sab"	"kratox.3675"	"Chronomancer"	"To."	3985	3663	322	373	1	"20171127"	"SwordMain,FocusOff,ShieldOff"	"3%"	"99%"	23.6	"97%"	"92%"	"-"	"-"	"9%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"97%"	"-"	"97%"	"-"	"50%"	"100%"	"-"	"89%"	"89%"	"-"	"88%"	"-"	"100%"	"-"	"35%"	"-"	"98%"	"-"	"-"
"179"	"sab"	"Lillis.9473"	"Dragonhunter"	"Po."	3034	2881	153	373	2	"20171127"	"Greatsword,ScepterMain,TorchOff"	"1%"	"25%"	7	"25%"	"24%"	"-"	"-"	"6%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"26%"	"-"	"25%"	"-"	"26%"	"3%"	"-"	"23%"	"22%"	"-"	"21%"	"-"	"26%"	"-"	"3%"	"-"	"25%"	"-"	"-"
"180"	"sab"	"Vice.3164"	"Druid"	"HP."	2350	1900	450	373	2	"20171127"	"AxeMain,WarhornOff,Staff"	"0%"	"97%"	24.4	"97%"	"94%"	"-"	"-"	"26%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"96%"	"-"	"97%"	"-"	"99%"	"44%"	"-"	"89%"	"89%"	"-"	"88%"	"-"	"100%"	"-"	"25%"	"-"	"85%"	"-"	"-"
"181"	"sloth"	"MereLynn.9625"	"Berserker"	"CD."	15510	2460	13049	250.9	2	"20171127"	"Longbow,SwordMain,TorchOff"	"0%"	"95%"	23.5	"25%"	"88%"	"-"	"-"	"12%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"67%"	"-"	"71%"	"-"	"100%"	"-"	"-"	"69%"	"-"	"-"	"83%"	"-"	"100%"	"-"	"25%"	"-"	"87%"	"-"	"-"
"182"	"sloth"	"Elestian.6134"	"Weaver"	"Po."	13796	13160	636	250.9	2	"20171127"	"Staff"	"0%"	"82%"	23.3	"33%"	"75%"	"-"	"-"	"35%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"65%"	"-"	"65%"	"-"	"96%"	"-"	"-"	"63%"	"-"	"-"	"78%"	"-"	"95%"	"-"	"26%"	"-"	"71%"	"-"	"-"
"183"	"sloth"	"Trindine.4076"	"Weaver"	"Po."	12783	11790	993	250.9	1	"20171127"	"Staff"	"2%"	"77%"	22.1	"33%"	"52%"	"-"	"-"	"37%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"59%"	"-"	"57%"	"-"	"25%"	"-"	"-"	"57%"	"-"	"-"	"79%"	"-"	"91%"	"-"	"23%"	"-"	"46%"	"-"	"-"
"184"	"sloth"	"Evil Andrex.8160"	"Weaver"	"CD."	10157	3317	6839	250.9	1	"20171127"	"DaggerOff,SwordMain"	"3%"	"78%"	21.2	"17%"	"52%"	"-"	"-"	"15%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"66%"	"-"	"68%"	"-"	"22%"	"-"	"-"	"66%"	"-"	"-"	"77%"	"-"	"91%"	"-"	"28%"	"-"	"57%"	"-"	"-"
"185"	"sloth"	"Lillis.9473"	"Dragonhunter"	"Po."	5708	5460	248	250.9	2	"20171127"	"Greatsword,ScepterMain,TorchOff"	"30%"	"49%"	14.6	"32%"	"49%"	"-"	"-"	"17%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"33%"	"-"	"30%"	"-"	"55%"	"-"	"-"	"34%"	"-"	"-"	"42%"	"-"	"55%"	"-"	"18%"	"-"	"49%"	"-"	"-"
"186"	"sloth"	"Zoltea.6978"	"Mirage"	"CD."	5333	844	4489	250.9	1	"20171127"	"TorchOff,AxeMain"	"0%"	"33%"	8.6	"16%"	"22%"	"-"	"-"	"14%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"22%"	"-"	"23%"	"-"	"0%"	"-"	"-"	"16%"	"-"	"-"	"28%"	"-"	"34%"	"-"	"10%"	"-"	"23%"	"-"	"-"
"187"	"sloth"	"blitzcreek.7019"	"Chronomancer"	"Po."	4893	4612	281	250.9	2	"20171127"	"SwordMain,FocusOff,ShieldOff"	"0%"	"85%"	24.2	"25%"	"87%"	"-"	"-"	"11%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"71%"	"-"	"77%"	"-"	"100%"	"-"	"-"	"72%"	"-"	"-"	"83%"	"-"	"100%"	"-"	"29%"	"-"	"99%"	"-"	"-"
"188"	"sloth"	"kratox.3675"	"Chronomancer"	"To."	3734	3435	300	250.9	1	"20171127"	"SwordMain,FocusOff,ShieldOff"	"4%"	"76%"	23.7	"32%"	"76%"	"-"	"-"	"28%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"68%"	"-"	"62%"	"-"	"39%"	"-"	"-"	"69%"	"-"	"-"	"82%"	"-"	"99%"	"-"	"30%"	"-"	"95%"	"-"	"-"
"189"	"sloth"	"Vice.3164"	"Druid"	"HP."	2064	1707	357	250.9	2	"20171127"	"AxeMain,WarhornOff,Staff"	"0%"	"99%"	24.3	"42%"	"84%"	"-"	"-"	"14%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"65%"	"-"	"63%"	"-"	"100%"	"-"	"-"	"69%"	"-"	"-"	"83%"	"-"	"100%"	"-"	"30%"	"-"	"90%"	"-"	"-"
"190"	"sloth"	"sleepysoul.5743"	"Druid"	"To.HP."	1528	1310	218	250.9	1	"20171127"	"SwordMain,WarhornOff,Staff"	"1%"	"90%"	22.9	"32%"	"57%"	"-"	"-"	"19%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"66%"	"-"	"71%"	"-"	"35%"	"-"	"-"	"67%"	"-"	"-"	"85%"	"-"	"96%"	"-"	"29%"	"-"	"63%"	"-"	"-"
"191"	"matt"	"Zoltea.6978"	"Mirage"	"CD."	20024	2826	17198	275.1	1	"20171127"	"TorchOff,AxeMain"	"6%"	"97%"	22.4	"92%"	"69%"	"-"	"-"	"31%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"82%"	"-"	"81%"	"-"	"26%"	"-"	"-"	"72%"	"74%"	"82%"	"87%"	"-"	"99%"	"-"	"6%"	"-"	"67%"	"-"	"-"
"192"	"matt"	"Trindine.4076"	"Mirage"	"CD."	15497	3813	11684	275.1	1	"20171127"	"PistolOff,TorchOff,AxeMain"	"5%"	"99%"	21.1	"81%"	"66%"	"-"	"-"	"17%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"82%"	"-"	"84%"	"-"	"18%"	"-"	"-"	"73%"	"71%"	"85%"	"88%"	"-"	"98%"	"-"	"7%"	"-"	"60%"	"-"	"-"
"193"	"matt"	"Evil Andrex.8160"	"Weaver"	"CD."	15419	4426	10993	275.1	1	"20171127"	"DaggerOff,SwordMain"	"4%"	"93%"	23	"83%"	"79%"	"-"	"-"	"27%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"81%"	"-"	"81%"	"-"	"30%"	"-"	"-"	"75%"	"74%"	"83%"	"87%"	"-"	"99%"	"-"	"0%"	"-"	"88%"	"-"	"-"
"194"	"matt"	"MereLynn.9625"	"Berserker"	"CD."	12747	1780	10968	275.1	2	"20171127"	"Longbow,SwordMain,TorchOff"	"0%"	"99%"	21.4	"91%"	"79%"	"-"	"-"	"54%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"83%"	"-"	"84%"	"-"	"99%"	"-"	"-"	"76%"	"77%"	"84%"	"88%"	"-"	"100%"	"-"	"13%"	"-"	"67%"	"-"	"-"
"195"	"matt"	"Elestian.6134"	"Weaver"	"Po."	11001	10046	955	275.1	2	"20171127"	"Staff"	"1%"	"99%"	22.5	"92%"	"76%"	"-"	"-"	"65%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"84%"	"-"	"78%"	"-"	"98%"	"-"	"-"	"68%"	"67%"	"81%"	"82%"	"-"	"98%"	"-"	"9%"	"-"	"66%"	"-"	"-"
"196"	"matt"	"Lillis.9473"	"Dragonhunter"	"Po."	7801	7323	478	275.1	2	"20171127"	"Greatsword,ScepterMain,TorchOff"	"28%"	"75%"	18.7	"72%"	"56%"	"-"	"-"	"62%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"63%"	"-"	"63%"	"-"	"74%"	"-"	"-"	"59%"	"59%"	"66%"	"66%"	"-"	"75%"	"-"	"9%"	"-"	"50%"	"-"	"-"
"197"	"matt"	"blitzcreek.7019"	"Chronomancer"	"Po."	5563	5236	328	275.1	2	"20171127"	"SwordMain,SwordOff,ShieldOff"	"3%"	"99%"	22.8	"96%"	"91%"	"-"	"-"	"60%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"72%"	"-"	"79%"	"-"	"95%"	"-"	"-"	"79%"	"78%"	"85%"	"88%"	"-"	"98%"	"-"	"11%"	"-"	"95%"	"-"	"-"
"198"	"matt"	"kratox.3675"	"Chronomancer"	"To."	3084	2742	342	275.1	1	"20171127"	"SwordMain,SwordOff,ShieldOff"	"3%"	"76%"	17.6	"68%"	"67%"	"-"	"-"	"28%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"59%"	"-"	"65%"	"-"	"17%"	"-"	"-"	"58%"	"58%"	"66%"	"66%"	"-"	"76%"	"-"	"2%"	"-"	"67%"	"-"	"-"
"199"	"matt"	"Vice.3164"	"Druid"	"HP."	2110	1655	455	275.1	2	"20171127"	"AxeMain,WarhornOff,Staff"	"1%"	"99%"	22.6	"93%"	"82%"	"-"	"-"	"45%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"82%"	"-"	"82%"	"-"	"98%"	"-"	"-"	"77%"	"73%"	"85%"	"88%"	"-"	"100%"	"-"	"20%"	"-"	"75%"	"-"	"-"
"200"	"matt"	"sleepysoul.5743"	"Druid"	"To.HP."	972	597	375	275.1	1	"20171127"	"AxeMain,WarhornOff,Staff"	"4%"	"99%"	22.4	"88%"	"63%"	"-"	"-"	"21%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"82%"	"-"	"83%"	"-"	"33%"	"-"	"-"	"76%"	"74%"	"82%"	"87%"	"-"	"99%"	"-"	"2%"	"-"	"53%"	"-"	"-"
"201"	"vg"	"Elestian.6134"	"Weaver"	"Po."	13594	12850	744	273.2	2	"20171127"	"Staff"	"0%"	"99%"	22	"91%"	"62%"	"-"	"-"	"61%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"61%"	"-"	"63%"	"-"	"75%"	"10%"	"-"	"60%"	"60%"	"-"	"62%"	"-"	"99%"	"-"	"0%"	"-"	"68%"	"-"	"-"
"202"	"vg"	"Evil Andrex.8160"	"Weaver"	"CD."	13439	4218	9221	273.2	1	"20171127"	"DaggerOff,SwordMain"	"0%"	"98%"	20	"72%"	"49%"	"-"	"-"	"11%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"51%"	"-"	"54%"	"-"	"31%"	"36%"	"-"	"59%"	"59%"	"-"	"64%"	"-"	"99%"	"-"	"30%"	"-"	"42%"	"-"	"-"
"203"	"vg"	"Trindine.4076"	"Weaver"	"Po."	12375	11596	779	273.2	1	"20171127"	"Staff"	"0%"	"99%"	21	"89%"	"56%"	"-"	"-"	"38%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"59%"	"-"	"61%"	"-"	"0%"	"48%"	"-"	"56%"	"60%"	"-"	"60%"	"-"	"84%"	"-"	"22%"	"-"	"41%"	"-"	"-"
"204"	"vg"	"MereLynn.9625"	"Berserker"	"CD."	11316	1845	9471	273.2	2	"20171127"	"Longbow,SwordMain,TorchOff"	"0%"	"99%"	20.1	"67%"	"71%"	"-"	"-"	"31%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"55%"	"-"	"58%"	"-"	"99%"	"4%"	"-"	"52%"	"52%"	"-"	"58%"	"-"	"99%"	"-"	"15%"	"-"	"55%"	"-"	"-"
"205"	"vg"	"Lillis.9473"	"Dragonhunter"	"Po."	8647	8270	378	273.2	2	"20171127"	"Greatsword,ScepterMain,TorchOff"	"32%"	"99%"	22.8	"90%"	"70%"	"-"	"-"	"49%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"60%"	"-"	"60%"	"-"	"75%"	"12%"	"-"	"56%"	"60%"	"-"	"60%"	"-"	"99%"	"-"	"4%"	"-"	"69%"	"-"	"-"
"206"	"vg"	"Zoltea.6978"	"Holosmith"	"Po."	6222	5743	479	273.2	1	"20171127"	"Rifle"	"0%"	"45%"	11.9	"41%"	"34%"	"-"	"-"	"9%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"26%"	"-"	"27%"	"-"	"0%"	"45%"	"-"	"26%"	"26%"	"-"	"30%"	"-"	"38%"	"-"	"11%"	"-"	"29%"	"-"	"-"
"207"	"vg"	"sleepysoul.5743"	"Druid"	"CD."	5758	1855	3903	273.2	1	"20171127"	"Shortbow,AxeMain,TorchOff"	"0%"	"98%"	19.9	"73%"	"46%"	"-"	"-"	"8%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"56%"	"-"	"54%"	"-"	"32%"	"34%"	"-"	"59%"	"59%"	"-"	"61%"	"-"	"99%"	"-"	"31%"	"-"	"32%"	"-"	"-"
"208"	"vg"	"blitzcreek.7019"	"Chronomancer"	"Po."	5153	4934	219	273.2	2	"20171127"	"SwordMain,SwordOff,ShieldOff"	"2%"	"99%"	22.8	"89%"	"75%"	"-"	"-"	"42%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"61%"	"-"	"62%"	"-"	"75%"	"13%"	"-"	"59%"	"65%"	"-"	"60%"	"-"	"99%"	"-"	"2%"	"-"	"93%"	"-"	"-"
"209"	"vg"	"kratox.3675"	"Chronomancer"	"To.HP."	2151	1975	176	273.2	1	"20171127"	"SwordMain,SwordOff,ShieldOff"	"0%"	"98%"	19.4	"95%"	"54%"	"-"	"-"	"18%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"57%"	"-"	"58%"	"-"	"4%"	"48%"	"-"	"60%"	"67%"	"-"	"65%"	"-"	"90%"	"-"	"18%"	"-"	"76%"	"-"	"-"
"210"	"vg"	"Vice.3164"	"Druid"	"HP."	1929	1514	415	273.2	2	"20171127"	"AxeMain,WarhornOff,Staff"	"0%"	"99%"	23	"91%"	"67%"	"-"	"-"	"36%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"64%"	"-"	"64%"	"-"	"74%"	"17%"	"-"	"63%"	"69%"	"-"	"65%"	"-"	"99%"	"-"	"2%"	"-"	"63%"	"-"	"-"
"211"	"cairn"	"Zoltea.6978"	"Mirage"	"CD."	33682	4252	29431	136.6	1	"20171127"	"TorchOff,AxeMain"	"6%"	"90%"	23.1	"92%"	"96%"	"-"	"-"	"66%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"96%"	"-"	"96%"	"-"	"22%"	"-"	"-"	"83%"	"83%"	"91%"	"90%"	"-"	"100%"	"-"	"0%"	"-"	"92%"	"-"	"-"
"212"	"cairn"	"Evil Andrex.8160"	"Weaver"	"CD."	23170	6277	16893	136.6	1	"20171127"	"DaggerOff,SwordMain"	"2%"	"90%"	23.8	"89%"	"96%"	"-"	"-"	"65%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"96%"	"-"	"94%"	"-"	"39%"	"-"	"-"	"80%"	"80%"	"88%"	"90%"	"-"	"100%"	"-"	"0%"	"-"	"84%"	"-"	"-"
"213"	"cairn"	"Trindine.4076"	"Soulbeast"	"CD."	22518	2952	19565	136.6	1	"20171127"	"Shortbow,TorchOff,DaggerMain"	"1%"	"94%"	23.5	"90%"	"94%"	"-"	"-"	"74%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"96%"	"-"	"96%"	"-"	"39%"	"-"	"-"	"83%"	"83%"	"91%"	"90%"	"-"	"100%"	"-"	"5%"	"-"	"93%"	"-"	"-"
"214"	"cairn"	"MereLynn.9625"	"Berserker"	"CD."	22152	3009	19143	136.6	2	"20171127"	"Longbow,SwordMain,TorchOff"	"2%"	"91%"	23.3	"91%"	"95%"	"-"	"-"	"24%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"96%"	"-"	"94%"	"-"	"99%"	"-"	"-"	"83%"	"81%"	"91%"	"90%"	"-"	"99%"	"-"	"14%"	"-"	"83%"	"-"	"-"
"215"	"cairn"	"Elestian.6134"	"Weaver"	"Po."	19077	17885	1192	136.6	2	"20171127"	"Staff"	"2%"	"94%"	22.4	"91%"	"91%"	"-"	"-"	"45%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"94%"	"-"	"94%"	"-"	"99%"	"-"	"-"	"83%"	"83%"	"91%"	"88%"	"-"	"93%"	"-"	"5%"	"-"	"66%"	"-"	"-"
"216"	"cairn"	"Lillis.9473"	"Dragonhunter"	"Po."	14754	13765	989	136.6	2	"20171127"	"Greatsword,ScepterMain,TorchOff"	"5%"	"94%"	23.7	"93%"	"81%"	"-"	"-"	"72%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"95%"	"-"	"91%"	"-"	"99%"	"-"	"-"	"83%"	"81%"	"91%"	"90%"	"-"	"97%"	"-"	"14%"	"-"	"81%"	"-"	"-"
"217"	"cairn"	"blitzcreek.7019"	"Chronomancer"	"Po."	6107	5762	345	136.6	2	"20171127"	"SwordMain,SwordOff,ShieldOff"	"1%"	"89%"	19.3	"91%"	"90%"	"-"	"-"	"28%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"90%"	"-"	"89%"	"-"	"94%"	"-"	"-"	"77%"	"76%"	"84%"	"90%"	"-"	"99%"	"-"	"14%"	"-"	"73%"	"-"	"-"
"218"	"cairn"	"sleepysoul.5743"	"Druid"	"HP."	2454	1436	1017	136.6	1	"20171127"	"AxeMain,WarhornOff,Staff"	"4%"	"94%"	22.1	"88%"	"57%"	"-"	"-"	"55%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"92%"	"-"	"94%"	"-"	"7%"	"-"	"-"	"83%"	"83%"	"91%"	"90%"	"-"	"100%"	"-"	"0%"	"-"	"48%"	"-"	"-"
"219"	"cairn"	"Vice.3164"	"Druid"	"HP."	2428	1914	514	136.6	2	"20171127"	"AxeMain,WarhornOff,Staff"	"3%"	"90%"	21.6	"91%"	"64%"	"-"	"-"	"34%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"83%"	"-"	"87%"	"-"	"89%"	"-"	"-"	"73%"	"81%"	"89%"	"90%"	"-"	"99%"	"-"	"18%"	"-"	"5%"	"-"	"-"
"220"	"cairn"	"kratox.3675"	"Chronomancer"	"To.HP."	1644	1403	240	136.6	1	"20171127"	"SwordMain,SwordOff,ShieldOff"	"6%"	"90%"	16.8	"87%"	"75%"	"-"	"-"	"50%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"89%"	"-"	"87%"	"-"	"0%"	"-"	"-"	"83%"	"83%"	"91%"	"88%"	"-"	"70%"	"-"	"4%"	"-"	"47%"	"-"	"-"
"221"	"mo"	"Zoltea.6978"	"Mirage"	"CD."	27409	4751	22658	134.3	1	"20171127"	"TorchOff,AxeMain"	"7%"	"97%"	23.9	"97%"	"92%"	"-"	"-"	"40%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"99%"	"-"	"99%"	"-"	"0%"	"-"	"-"	"89%"	"90%"	"-"	"92%"	"-"	"0%"	"-"	"36%"	"-"	"60%"	"-"	"-"
"222"	"mo"	"Evil Andrex.8160"	"Weaver"	"CD."	26666	7472	19194	134.3	1	"20171127"	"DaggerOff,SwordMain"	"5%"	"97%"	23.7	"95%"	"91%"	"-"	"-"	"46%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"99%"	"-"	"99%"	"-"	"0%"	"-"	"-"	"91%"	"92%"	"-"	"92%"	"-"	"0%"	"-"	"36%"	"-"	"74%"	"-"	"-"
"223"	"mo"	"MereLynn.9625"	"Berserker"	"CD."	23012	3400	19612	134.3	2	"20171127"	"Longbow,SwordMain,TorchOff"	"0%"	"97%"	23.8	"95%"	"96%"	"-"	"-"	"22%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"99%"	"-"	"99%"	"-"	"98%"	"-"	"-"	"91%"	"92%"	"-"	"92%"	"-"	"99%"	"-"	"21%"	"-"	"95%"	"-"	"-"
"224"	"mo"	"Trindine.4076"	"Soulbeast"	"CD."	22550	3185	19365	134.3	1	"20171127"	"Shortbow,TorchOff,DaggerMain"	"3%"	"98%"	23.9	"97%"	"95%"	"-"	"-"	"47%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"99%"	"-"	"99%"	"-"	"0%"	"-"	"-"	"91%"	"92%"	"-"	"92%"	"-"	"0%"	"-"	"36%"	"-"	"66%"	"-"	"-"
"225"	"mo"	"Elestian.6134"	"Tempest"	"Po."	19723	18421	1302	134.3	2	"20171127"	"DaggerMain,WarhornOff"	"0%"	"97%"	24	"97%"	"96%"	"-"	"-"	"19%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"99%"	"-"	"99%"	"-"	"98%"	"-"	"-"	"91%"	"92%"	"-"	"92%"	"-"	"99%"	"-"	"21%"	"-"	"86%"	"-"	"-"
"226"	"mo"	"Lillis.9473"	"Dragonhunter"	"Po."	16183	15339	844	134.3	2	"20171127"	"Greatsword,ScepterMain,TorchOff"	"47%"	"97%"	24.1	"97%"	"93%"	"-"	"-"	"37%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"99%"	"-"	"99%"	"-"	"98%"	"-"	"-"	"91%"	"92%"	"-"	"92%"	"-"	"99%"	"-"	"21%"	"-"	"88%"	"-"	"-"
"227"	"mo"	"sleepysoul.5743"	"Druid"	"CD."	12812	3024	9788	134.3	1	"20171127"	"Shortbow,AxeMain,TorchOff"	"7%"	"97%"	24	"96%"	"90%"	"-"	"-"	"43%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"99%"	"-"	"99%"	"-"	"0%"	"-"	"-"	"91%"	"92%"	"-"	"92%"	"-"	"0%"	"-"	"36%"	"-"	"62%"	"-"	"-"
"228"	"mo"	"blitzcreek.7019"	"Chronomancer"	"Po."	8666	8366	300	134.3	2	"20171127"	"SwordMain,SwordOff,ShieldOff"	"0%"	"99%"	23.2	"97%"	"94%"	"-"	"-"	"29%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"99%"	"-"	"97%"	"-"	"98%"	"-"	"-"	"91%"	"92%"	"-"	"92%"	"-"	"99%"	"-"	"21%"	"-"	"98%"	"-"	"-"
"229"	"mo"	"kratox.3675"	"Chronomancer"	"To.HP."	3485	3141	344	134.3	1	"20171127"	"SwordMain,SwordOff,ShieldOff"	"6%"	"89%"	22.8	"97%"	"90%"	"-"	"-"	"51%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"99%"	"-"	"99%"	"-"	"0%"	"-"	"-"	"91%"	"92%"	"-"	"92%"	"-"	"0%"	"-"	"36%"	"-"	"85%"	"-"	"-"
"230"	"mo"	"Vice.3164"	"Druid"	"HP."	1045	722	323	134.3	2	"20171127"	"AxeMain,WarhornOff,Staff"	"0%"	"97%"	23.9	"94%"	"95%"	"-"	"-"	"22%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"99%"	"-"	"99%"	"-"	"98%"	"-"	"-"	"91%"	"92%"	"-"	"92%"	"-"	"99%"	"-"	"21%"	"-"	"95%"	"-"	"-"
"231"	"sam"	"Evil Andrex.8160"	"Weaver"	"Po."	13509	12578	931	399.3	1	"20171128"	"Staff"	"7%"	"85%"	22.9	"56%"	"58%"	"-"	"-"	"57%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"78%"	"-"	"80%"	"-"	"1%"	"-"	"-"	"72%"	"-"	"-"	"82%"	"-"	"5%"	"-"	"1%"	"-"	"55%"	"-"	"-"
"232"	"sam"	"Zoltea.6978"	"Mirage"	"CD."	12035	2065	9970	399.3	1	"20171128"	"TorchOff,AxeMain"	"7%"	"94%"	23.3	"61%"	"53%"	"-"	"-"	"32%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"86%"	"-"	"85%"	"-"	"3%"	"-"	"-"	"74%"	"-"	"-"	"82%"	"-"	"7%"	"-"	"0%"	"-"	"57%"	"-"	"-"
"233"	"sam"	"Elestian.6134"	"Weaver"	"Po."	11730	11072	658	399.3	2	"20171128"	"Staff"	"2%"	"99%"	23.6	"38%"	"70%"	"-"	"-"	"61%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"82%"	"-"	"83%"	"-"	"99%"	"-"	"-"	"73%"	"-"	"-"	"82%"	"-"	"98%"	"-"	"21%"	"-"	"51%"	"-"	"-"
"234"	"sam"	"MereLynn.9625"	"Berserker"	"CD."	9453	1664	7789	399.3	2	"20171128"	"Longbow,SwordMain,TorchOff"	"1%"	"98%"	23.2	"27%"	"79%"	"-"	"-"	"34%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"89%"	"-"	"88%"	"-"	"100%"	"-"	"-"	"74%"	"-"	"-"	"82%"	"-"	"98%"	"-"	"22%"	"-"	"57%"	"-"	"-"
"235"	"sam"	"Trindine.4076"	"Soulbeast"	"CD."	7815	1284	6531	399.3	1	"20171128"	"Shortbow,TorchOff,DaggerMain"	"7%"	"76%"	23.2	"40%"	"71%"	"-"	"-"	"22%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"83%"	"-"	"81%"	"-"	"7%"	"-"	"-"	"73%"	"-"	"-"	"82%"	"-"	"2%"	"-"	"2%"	"-"	"56%"	"-"	"-"
"236"	"sam"	"Lillis.9473"	"Dragonhunter"	"Po."	7787	7378	409	399.3	2	"20171128"	"Greatsword,ScepterMain,TorchOff"	"6%"	"98%"	23.7	"45%"	"76%"	"-"	"-"	"49%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"81%"	"-"	"82%"	"-"	"99%"	"-"	"-"	"74%"	"-"	"-"	"82%"	"-"	"100%"	"-"	"21%"	"-"	"59%"	"-"	"-"
"237"	"sam"	"sleepysoul.5743"	"Druid"	"CD."	4418	1131	3287	399.3	1	"20171128"	"Shortbow,AxeMain,TorchOff"	"5%"	"53%"	22.9	"49%"	"52%"	"-"	"-"	"25%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"85%"	"-"	"85%"	"-"	"4%"	"-"	"-"	"73%"	"-"	"-"	"82%"	"-"	"2%"	"-"	"3%"	"-"	"47%"	"-"	"-"
"238"	"sam"	"blitzcreek.7019"	"Chronomancer"	"Po."	3974	3750	224	399.3	2	"20171128"	"SwordMain,FocusOff,ShieldOff"	"3%"	"99%"	23.3	"21%"	"81%"	"-"	"-"	"44%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"74%"	"-"	"78%"	"-"	"98%"	"-"	"-"	"74%"	"-"	"-"	"82%"	"-"	"100%"	"-"	"19%"	"-"	"88%"	"-"	"-"
"239"	"sam"	"kratox.3675"	"Chronomancer"	"To.HP."	1358	1210	148	399.3	1	"20171128"	"SwordMain,FocusOff,ShieldOff"	"3%"	"34%"	21	"43%"	"57%"	"-"	"-"	"18%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"82%"	"-"	"80%"	"-"	"8%"	"-"	"-"	"70%"	"-"	"-"	"80%"	"-"	"6%"	"-"	"0%"	"-"	"67%"	"-"	"-"
"240"	"sam"	"Vice.3164"	"Druid"	"HP."	1300	1032	267	399.3	2	"20171128"	"AxeMain,WarhornOff,Staff"	"2%"	"98%"	23.4	"26%"	"72%"	"-"	"-"	"35%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"85%"	"-"	"84%"	"-"	"99%"	"-"	"-"	"74%"	"-"	"-"	"81%"	"-"	"100%"	"-"	"22%"	"-"	"54%"	"-"	"-"
"241"	"dei"	"MereLynn.9625"	"Berserker"	"CD."	14756	1975	12780	428.3	2	"20171128"	"Longbow,SwordMain,TorchOff"	"29%"	"99%"	21.4	"77%"	"82%"	"-"	"-"	"17%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"8%"	"1%"	"-"	"60%"	"-"	"59%"	"-"	"100%"	"-"	"-"	"51%"	"47%"	"-"	"69%"	"-"	"82%"	"-"	"22%"	"-"	"62%"	"-"	"-"
"242"	"dei"	"Elestian.6134"	"Weaver"	"Po."	11978	11277	701	428.3	2	"20171128"	"Staff"	"21%"	"100%"	21.6	"84%"	"72%"	"-"	"-"	"41%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"11%"	"0%"	"-"	"62%"	"-"	"61%"	"-"	"99%"	"-"	"-"	"51%"	"47%"	"-"	"69%"	"-"	"82%"	"-"	"22%"	"-"	"44%"	"-"	"-"
"243"	"dei"	"Trindine.4076"	"Soulbeast"	"CD."	11920	1414	10507	428.3	1	"20171128"	"Shortbow,TorchOff,DaggerMain"	"20%"	"99%"	20.2	"78%"	"74%"	"-"	"-"	"8%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"6%"	"1%"	"-"	"66%"	"-"	"63%"	"-"	"19%"	"-"	"-"	"55%"	"51%"	"-"	"72%"	"-"	"3%"	"-"	"0%"	"-"	"51%"	"-"	"-"
"244"	"dei"	"Zoltea.6978"	"Firebrand"	"CD."	11820	2749	9071	428.3	1	"20171128"	"ScepterMain,TorchOff,AxeMain"	"24%"	"83%"	20.2	"72%"	"75%"	"-"	"-"	"26%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"10%"	"0%"	"-"	"61%"	"-"	"60%"	"-"	"13%"	"-"	"-"	"51%"	"47%"	"-"	"69%"	"-"	"4%"	"-"	"0%"	"-"	"49%"	"-"	"-"
"245"	"dei"	"Lillis.9473"	"Dragonhunter"	"Po."	7560	7023	537	428.3	2	"20171128"	"Greatsword,ScepterMain,TorchOff"	"97%"	"99%"	21.5	"81%"	"76%"	"-"	"-"	"20%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"14%"	"1%"	"-"	"60%"	"-"	"60%"	"-"	"100%"	"-"	"-"	"50%"	"47%"	"-"	"69%"	"-"	"82%"	"-"	"22%"	"-"	"56%"	"-"	"-"
"246"	"dei"	"sleepysoul.5743"	"Druid"	"CD."	6207	1480	4727	428.3	1	"20171128"	"Shortbow,AxeMain,TorchOff"	"18%"	"97%"	20.2	"76%"	"63%"	"-"	"-"	"5%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"10%"	"0%"	"-"	"62%"	"-"	"63%"	"-"	"12%"	"-"	"-"	"51%"	"47%"	"-"	"70%"	"-"	"9%"	"-"	"0%"	"-"	"49%"	"-"	"-"
"247"	"dei"	"blitzcreek.7019"	"Chronomancer"	"Po."	3799	3586	213	428.3	2	"20171128"	"SwordMain,FocusOff,ShieldOff"	"23%"	"100%"	20.9	"79%"	"81%"	"-"	"-"	"19%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"15%"	"2%"	"-"	"61%"	"-"	"61%"	"-"	"100%"	"-"	"-"	"51%"	"47%"	"-"	"69%"	"-"	"82%"	"-"	"22%"	"-"	"75%"	"-"	"-"
"248"	"dei"	"kratox.3675"	"Chronomancer"	"To.HP."	2221	1912	309	428.3	1	"20171128"	"SwordMain,SwordOff,ShieldOff"	"16%"	"86%"	16.3	"85%"	"65%"	"-"	"-"	"9%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"9%"	"2%"	"-"	"74%"	"-"	"73%"	"-"	"10%"	"-"	"-"	"61%"	"57%"	"-"	"80%"	"-"	"0%"	"-"	"0%"	"-"	"75%"	"-"	"-"
"249"	"dei"	"Vice.3164"	"Druid"	"HP."	1470	1157	313	428.3	2	"20171128"	"AxeMain,WarhornOff,Staff"	"21%"	"79%"	19.6	"68%"	"61%"	"-"	"-"	"10%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"0%"	"0%"	"-"	"56%"	"-"	"54%"	"-"	"80%"	"-"	"-"	"50%"	"45%"	"-"	"61%"	"-"	"81%"	"-"	"22%"	"-"	"47%"	"-"	"-"
"250"	"dei"	"Evil Andrex.8160"	"Herald"	"To.HP."	446	394	52	428.3	3	"20171128"	"ShieldOff"	"0%"	"19%"	8.7	"58%"	"0%"	"-"	"-"	"0%"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"97%"	"22%"	"-"	"3%"	"-"	"4%"	"-"	"0%"	"-"	"-"	"35%"	"28%"	"-"	"37%"	"-"	"0%"	"-"	"0%"	"-"	"8%"	"-"	"-"
